     1→'use client'
     2→
     3→import { sanitizeTelegramHtml } from '@/lib/sanitize'
     4→import { SourceTypeBadge, SOURCE_TYPES } from '@/components/source-type-badge'
     5→import { useState, useEffect, useCallback } from 'react'
     6→import { Card, CardContent } from '@/components/ui/card'
     7→import { Badge } from '@/components/ui/badge'
     8→import { Button } from '@/components/ui/button'
     9→import { Input } from '@/components/ui/input'
    10→import { Skeleton } from '@/components/ui/skeleton'
    11→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select'
    12→import {
    13→  Dialog,
    14→  DialogContent,
    15→  DialogHeader,
    16→  DialogTitle,
    17→} from '@/components/ui/dialog'
    18→import {
    19→  AlertDialog,
    20→  AlertDialogAction,
    21→  AlertDialogCancel,
    22→  AlertDialogContent,
    23→  AlertDialogDescription,
    24→  AlertDialogFooter,
    25→  AlertDialogHeader,
    26→  AlertDialogTitle,
    27→} from '@/components/ui/alert-dialog'
    28→import {
    29→  Search,
    30→  ChevronLeft,
    31→  ChevronRight,
    32→  RefreshCw,
    33→  Eye,
    34→  EyeOff,
    35→  Trash2,
    36→  MessageSquare,
    37→  ImageIcon,
    38→  Video,
    39→  Clock,
    40→  Plus,
    41→  Database,
    42→  CheckSquare,
    43→  Square,
    44→  X,
    45→} from 'lucide-react'
    46→import Link from 'next/link'
    47→import { useToast } from '@/hooks/use-toast'
    48→import { formatTimestamp } from '@/lib/msk-time'
    49→
    50→interface NewsItem {
    51→  id: number
    52→  source_name: string
    53→  source_type: string
    54→  news_type: string
    55→  priority: string
    56→  status: string
    57→  original_text: string
    58→  ai_summary: string
    59→  formatted_post: string | null
    60→  title: string
    61→  created_at: string
    62→  images: string
    63→  links: string
    64→}
    65→
    66→// ─── Telegram HTML → rich HTML for preview bubble ───
    67→function telegramHtmlToRich(html: string): string {
    68→  let text = html
    69→    .replace(/([^>\n])\n(?![<])/g, '$1<br/>')
    70→    .replace(/\n(?!<)/g, '<br/>')
    71→    .replace(/<br\s*\/>/gi, '<br/>')
    72→    .replace(/<br\s*>/gi, '<br/>')
    73→    .replace(/<\/p>/gi, '<br/>')
    74→    .replace(/<p[^>]*>/gi, '')
    75→    .replace(/<\/div>/gi, '<br/>')
    76→    .replace(/<div[^>]*>/gi, '')
    77→    .replace(/<\/li>/gi, '<br/>')
    78→    .replace(/<li[^>]*>/gi, '<span style="display:inline-block;margin-left:8px">•</span> ')
    79→    .replace(/<ul[^>]*>|<ol[^>]*>/gi, '')
    80→    .replace(/<\/ul>|<\/ol>/gi, '<br/>')
    81→    .replace(/<blockquote>/gi, '<blockquote>')
    82→    .replace(/<\/blockquote>/gi, '</blockquote><br/>')
    83→    .replace(/(<br\s*\/>){3,}/g, '<br/><br/>')
    84→  return sanitizeTelegramHtml(text)
    85→}
    86→
    87→// ─── Telegram HTML → plain text ───
    88→function telegramHtmlToText(html: string): string {
    89→  let text = html
    90→    .replace(/<br\s*\/?>/gi, '\n')
    91→    .replace(/<\/p>/gi, '\n')
    92→    .replace(/<\/div>/gi, '\n')
    93→    .replace(/<\/li>/gi, '\n')
    94→    .replace(/<li[^>]*>/gi, '  • ')
    95→    .replace(/<\/blockquote>/gi, '\n')
    96→    .replace(/<blockquote>/gi, '')
    97→    .replace(/<b[^>]*>|<strong[^>]*>/gi, '')
    98→    .replace(/<\/b>|<\/strong>/gi, '')
    99→    .replace(/<i[^>]*>|<em[^>]*>/gi, '')
   100→    .replace(/<\/i>|<\/em>/gi, '')
   101→    .replace(/<u[^>]*>/gi, '')
   102→    .replace(/<\/u>/gi, '')
   103→    .replace(/<s[^>]*>|<strike[^>]*>|<del[^>]*>/gi, '')
   104→    .replace(/<\/s>|<\/strike>|<\/del>/gi, '')
   105→    .replace(/<code[^>]*>/gi, '')
   106→    .replace(/<\/code>/gi, '')
   107→    .replace(/<pre[^>]*>/gi, '')
   108→    .replace(/<\/pre>/gi, '')
   109→    .replace(/<a[^>]*href=["']([^"']*)["'][^>]*>([^<]*)<\/a>/gi, '$2')
   110→    .replace(/<[^>]+>/g, '')
   111→    .replace(/&amp;/g, '&')
   112→    .replace(/&lt;/g, '<')
   113→    .replace(/&gt;/g, '>')
   114→    .replace(/&quot;/g, '"')
   115→    .replace(/&#39;/g, "'")
   116→    .replace(/&nbsp;/g, ' ')
   117→    .replace(/\n{3,}/g, '\n\n')
   118→    .trim()
   119→  return text
   120→}
   121→
   122→// ─── Badge Components ───
   123→function StatusBadge({ status }: { status: string }) {
   124→  const config: Record<string, { label: string; className: string }> = {
   125→    pending: { label: 'Ожидает', className: 'bg-yellow-500/15 text-yellow-400 border-yellow-500/30' },
   126→    approved: { label: 'Одобрена', className: 'bg-green-500/15 text-green-400 border-green-500/30' },
   127→    published: { label: 'Опубликована', className: 'bg-[#58a6ff]/15 text-[#58a6ff] border-[#58a6ff]/30' },
   128→    rejected: { label: 'Отклонена', className: 'bg-red-500/15 text-red-400 border-red-500/30' },
   129→    scheduled: { label: 'В расписании', className: 'bg-purple-500/15 text-purple-400 border-purple-500/30' },
   130→  }
   131→  const c = config[status] || { label: status, className: 'bg-secondary text-muted-foreground border-border' }
   132→  return <Badge variant="outline" className={c.className}>{c.label}</Badge>
   133→}
   134→
   135→function PriorityBadge({ priority }: { priority: string }) {
   136→  const config: Record<string, { label: string; className: string }> = {
   137→    high: { label: 'Высокий', className: 'bg-red-500/15 text-red-400 border-red-500/30' },
   138→    medium: { label: 'Средний', className: 'bg-yellow-500/15 text-yellow-400 border-yellow-500/30' },
   139→    low: { label: 'Низкий', className: 'bg-gray-500/15 text-gray-400 border-gray-500/30' },
   140→  }
   141→  const c = config[priority] || { label: priority, className: 'bg-secondary text-muted-foreground border-border' }
   142→  return <Badge variant="outline" className={c.className}>{c.label}</Badge>
   143→}
   144→
   145→function NewsTypeBadge({ type }: { type: string }) {
   146→  const config: Record<string, { label: string; className: string }> = {
   147→    wipe: { label: 'Вайп', className: 'bg-red-500/15 text-red-400 border-red-500/30' },
   148→    update: { label: 'Обновление', className: 'bg-[#58a6ff]/15 text-[#58a6ff] border-[#58a6ff]/30' },
   149→    patch: { label: 'Патч', className: 'bg-purple-500/15 text-purple-400 border-purple-500/30' },
   150→    event: { label: 'Событие', className: 'bg-green-500/15 text-green-400 border-green-500/30' },
   151→    maintenance: { label: 'Обслуживание', className: 'bg-yellow-500/15 text-yellow-400 border-yellow-500/30' },
   152→    other: { label: 'Другое', className: 'bg-orange-500/15 text-orange-400 border-orange-500/30' },
   153→  }
   154→  const c = config[type] || { label: type, className: 'bg-secondary text-muted-foreground border-border' }
   155→  return <Badge variant="outline" className={c.className}>{c.label}</Badge>
   156→}
   157→
   158→// ─── Извлекает YouTube video ID из URL ───
   159→function getYoutubeVideoId(url: string): string | null {
   160→  const match = url.match(/(?:youtube\.com\/(?:watch\?v=|embed\/|shorts\/)|youtu\.be\/)([a-zA-Z0-9_-]{11})/)
   161→  return match ? match[1] : null
   162→}
   163→
   164→// ─── Telegram Preview Component (same as moderation) ───
   165→function TelegramPreview({
   166→  text,
   167→  images,
   168→  links,
   169→  time,
   170→}: {
   171→  text: string
   172→  images: string[]
   173→  links?: string[]
   174→  time: string
   175→}) {
   176→  const richHtml = telegramHtmlToRich(text)
   177→  const displayImage = images[0] || null
   178→
   179→  // Проверяем есть ли YouTube ссылка в links или text
   180→  const allLinks = links || []
   181→  let youtubeId: string | null = null
   182→  for (const link of allLinks) {
   183→    youtubeId = getYoutubeVideoId(link)
   184→    if (youtubeId) break
   185→  }
   186→  if (!youtubeId) {
   187→    youtubeId = getYoutubeVideoId(text)
   188→  }
   189→
   190→  return (
   191→    <div className="mt-3 rounded-xl overflow-hidden border border-[#2d3a54] w-full shadow-lg shadow-black/20" style={{minWidth:0}}>
   192→      {/* TG top bar */}
   193→      <div className="bg-[#2b5278] px-3 py-2 flex items-center gap-3">
   194→        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" className="text-white/60 flex-shrink-0">
   195→          <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" fill="currentColor"/>
   196→        </svg>
   197→        <div className="flex-1 min-w-0">
   198→          <p className="text-[13px] font-semibold text-white truncate">DayZ Monitor</p>
   199→          <p className="text-[11px] text-white/60">канал</p>
   200→        </div>
   201→        <div className="flex items-center gap-2 text-white/60">
   202→          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
   203→            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
   204→          </svg>
   205→          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
   206→            <circle cx="12" cy="5" r="1"/><circle cx="12" cy="12" r="1"/><circle cx="12" cy="19" r="1"/>
   207→          </svg>
   208→        </div>
   209→      </div>
   210→
   211→      {/* Message area */}
   212→      <div className="bg-[#0e1621] px-3 pb-3 pt-1" style={{minWidth:0,overflowX:'hidden'}}>
   213→        {/* Channel avatar + name */}
   214→        <div className="flex items-center gap-2.5 mb-2">
   215→          <div className="w-10 h-10 rounded-full bg-[#58a6ff]/20 flex items-center justify-center flex-shrink-0 border-2 border-[#58a6ff]/30">
   216→            <MessageSquare className="w-5 h-5 text-[#58a6ff]" />
   217→          </div>
   218→          <div className="min-w-0">
   219→            <p className="text-sm font-semibold text-[#58a6ff]">DayZ Monitor</p>
   220→            <p className="text-[11px] text-[#6c7b8f]">канал</p>
   221→          </div>
   222→        </div>
   223→
   224→        {/* Media preview */}
   225→        {youtubeId ? (
   226→          <a
   227→            href={`https://www.youtube.com/watch?v=${youtubeId}`}
   228→            target="_blank"
   229→            rel="noopener noreferrer"
   230→            className="mb-1.5 overflow-hidden rounded-md bg-[#1a2733] block relative group"
   231→            style={{maxHeight:300}}
   232→          >
   233→            <img
   234→              src={`https://img.youtube.com/vi/${youtubeId}/hqdefault.jpg`}
   235→              alt="YouTube видео"
   236→              className="block w-full h-auto object-cover"
   237→              style={{maxHeight:300,maxWidth:'100%'}}
   238→              loading="lazy"
   239→            />
   240→            <div className="absolute inset-0 flex items-center justify-center bg-black/30 group-hover:bg-black/50 transition-colors">
   241→              <div className="w-14 h-14 rounded-full bg-red-600/90 flex items-center justify-center shadow-lg group-hover:scale-110 transition-transform">
   242→                <svg width="24" height="24" viewBox="0 0 24 24" fill="white">
   243→                  <path d="M8 5v14l11-7z"/>
   244→                </svg>
   245→              </div>
   246→            </div>
   247→            <div className="absolute bottom-2 right-2 bg-black/70 text-white text-[10px] px-2 py-0.5 rounded">
   248→              YouTube
   249→            </div>
   250→          </a>
   251→        ) : displayImage ? (
   252→          <div className="mb-1.5 overflow-hidden rounded-md bg-[#1a2733]" style={{maxHeight:300}}>
   253→            <img
   254→              src={displayImage}
   255→              alt=""
   256→              className="block w-full h-auto object-cover"
   257→              style={{maxHeight:300,maxWidth:'100%'}}
   258→              loading="lazy"
   259→              referrerPolicy="no-referrer"
   260→              onError={(e) => {
   261→                (e.target as HTMLImageElement).style.display = 'none'
   262→              }}
   263→            />
   264→          </div>
   265→        ) : null}
   266→
   267→        {/* Message bubble */}
   268→        <div className="bg-[#182533] rounded-xl rounded-tl-sm px-2.5 py-2 break-words" style={{maxWidth:'100%',overflowWrap:'break-word',wordBreak:'break-word'}}>
   269→          <div
   270→            className="text-sm text-[#f5f5f5] leading-[1.45] telegram-preview-content"
   271→            style={{overflowWrap:'break-word',wordBreak:'break-word'}}
   272→            dangerouslySetInnerHTML={{ __html: richHtml }}
   273→          />
   274→        </div>
   275→
   276→        {/* Timestamp + check */}
   277→        <div className="mt-1 flex items-center justify-end gap-1">
   278→          <span className="text-[11px] text-[#6c7b8f]">
   279→            {time}
   280→          </span>
   281→          <svg className="w-4 h-3 text-[#6c7b8f]" viewBox="0 0 16 11" fill="none">
   282→            <path d="M11.071 0L4.5 6.571 1.429 3.5 0 4.929 4.5 9.429 12.5 1.429z" fill="currentColor"/>
   283→          </svg>
   284→        </div>
   285→      </div>
   286→    </div>
   287→  )
   288→}
   289→
   290→// ─── News Card with TG preview ───
   291→function TelegramNewsCard({
   292→  item,
   293→  onViewDetails,
   294→  onDelete,
   295→  selectMode = false,
   296→  selected = false,
   297→  onToggleSelect,
   298→}: {
   299→  item: NewsItem
   300→  onViewDetails: (item: NewsItem) => void
   301→  onDelete: (id: number) => void
   302→  selectMode?: boolean
   303→  selected?: boolean
   304→  onToggleSelect?: (id: number) => void
   305→}) {
   306→  const [showPreview, setShowPreview] = useState(true)
   307→  const postContent = item.formatted_post || item.ai_summary || item.original_text || 'Нет содержимого'
   308→  const previewTime = new Date(item.created_at).toLocaleTimeString('ru-RU', { hour: '2-digit', minute: '2-digit' })
   309→
   310→  const images: string[] = (() => {
   311→    try { return JSON.parse(item.images || '[]') } catch { return [] }
   312→  })()
   313→
   314→  const links: string[] = (() => {
   315→    try { return JSON.parse(item.links || '[]') } catch { return [] }
   316→  })()
   317→
   318→  return (
   319→    <Card className={`bg-[#1e2a4a] border-[#2d3a54] transition-all hover:border-[#58a6ff]/20 ${selected ? 'ring-2 ring-[#58a6ff]/40 border-[#58a6ff]/30' : ''}`} style={{minWidth:0,overflow:'hidden'}}>
   320→      <CardContent className="p-3 sm:p-4 lg:p-5 space-y-3" style={{minWidth:0,overflow:'hidden'}}>
   321→        {/* Top bar: source info + badges + checkbox */}
   322→        <div className="flex flex-wrap items-center gap-x-2 gap-y-1">
   323→          {selectMode && (
   324→            <button
   325→              onClick={() => onToggleSelect?.(item.id)}
   326→              className="flex-shrink-0 p-0.5 rounded hover:bg-[#2d3a54] transition-colors"
   327→            >
   328→              {selected ? (
   329→                <CheckSquare className="w-5 h-5 text-[#58a6ff]" />
   330→              ) : (
   331→                <Square className="w-5 h-5 text-[#6c7b8f]" />
   332→              )}
   333→            </button>
   334→          )}
   335→          <SourceTypeBadge type={item.source_type} />
   336→          <span className="text-xs text-[#8899aa] font-medium truncate max-w-[160px] sm:max-w-none">{item.source_name}</span>
   337→          <span className="text-[11px] text-[#6c7b8f] flex items-center gap-1 flex-shrink-0">
   338→            <Clock className="w-3 h-3" />
   339→            {new Date(item.created_at).toLocaleString('ru-RU', {
   340→              day: 'numeric', month: 'short', hour: '2-digit', minute: '2-digit'
   341→            })}
   342→          </span>
   343→        </div>
   344→
   345→        {/* Badges */}
   346→        <div className="flex flex-wrap items-center gap-2">
   347→          <NewsTypeBadge type={item.news_type} />
   348→          <PriorityBadge priority={item.priority} />
   349→          <StatusBadge status={item.status} />
   350→        </div>
   351→
   352→        {/* Telegram Preview */}
   353→        {showPreview && (
   354→          <TelegramPreview
   355→            text={postContent}
   356→            images={images}
   357→            links={links}
   358→            time={previewTime}
   359→          />
   360→        )}
   361→
   362→        {/* Action buttons */}
   363→        <div className="flex flex-wrap items-center gap-1.5 sm:gap-2">
   364→          <Button
   365→            variant="ghost"
   366→            size="sm"
   367→            className="text-[#6c7b8f] hover:text-[#58a6ff] h-8 px-2"
   368→            onClick={() => setShowPreview(!showPreview)}
   369→            title={showPreview ? 'Скрыть предпросмотр' : 'Показать предпросмотр'}
   370→          >
   371→            {showPreview ? <EyeOff className="w-3.5 h-3.5" /> : <Eye className="w-3.5 h-3.5" />}
   372→          </Button>
   373→          <Button
   374→            variant="outline"
   375→            size="sm"
   376→            className="border-[#2d3a54] text-[#8899aa] hover:text-foreground h-8 px-3"
   377→            onClick={() => onViewDetails(item)}
   378→          >
   379→            <Eye className="w-3.5 h-3.5 mr-1.5" />
   380→            Подробнее
   381→          </Button>
   382→          <div className="flex-1" />
   383→          <Button
   384→            size="sm"
   385→            className="bg-red-500/10 text-red-400 border border-red-500/20 hover:bg-red-500/20 h-8 px-3"
   386→            onClick={() => onDelete(item.id)}
   387→          >
   388→            <Trash2 className="w-3.5 h-3.5 mr-1.5" />
   389→            Удалить
   390→          </Button>
   391→        </div>
   392→      </CardContent>
   393→    </Card>
   394→  )
   395→}
   396→
   397→// ─── Skeleton ───
   398→function NewsCardSkeleton() {
   399→  return (
   400→    <Card className="bg-[#1e2a4a] border-[#2d3a54]">
   401→      <CardContent className="p-5 space-y-3">
   402→        <div className="flex items-center gap-2">
   403→          <Skeleton className="h-5 w-16 bg-[#2a3555]" />
   404→          <Skeleton className="h-4 w-24 bg-[#2a3555]" />
   405→          <Skeleton className="h-3 w-20 bg-[#2a3555]" />
   406→        </div>
   407→        <div className="flex gap-2">
   408→          <Skeleton className="h-5 w-16 bg-[#2a3555]" />
   409→          <Skeleton className="h-5 w-16 bg-[#2a3555]" />
   410→          <Skeleton className="h-5 w-20 bg-[#2a3555]" />
   411→        </div>
   412→        <div className="rounded-xl bg-[#0e1621] overflow-hidden w-full">
   413→          <Skeleton className="h-6 bg-[#2b5278] w-full" />
   414→          <div className="p-3 space-y-2">
   415→            <Skeleton className="h-4 w-32 bg-[#2a3555]" />
   416→            <Skeleton className="h-4 w-full bg-[#182533]" />
   417→            <Skeleton className="h-4 w-3/4 bg-[#182533]" />
   418→            <Skeleton className="h-4 w-1/2 bg-[#182533]" />
   419→          </div>
   420→        </div>
   421→      </CardContent>
   422→    </Card>
   423→  )
   424→}
   425→
   426→// ─── Main News Page ───
   427→export default function NewsPage() {
   428→  const [news, setNews] = useState<NewsItem[]>([])
   429→  const [loading, setLoading] = useState(true)
   430→  const [search, setSearch] = useState('')
   431→  const [sourceType, setSourceType] = useState('all')
   432→  const [newsType, setNewsType] = useState('all')
   433→  const [priority, setPriority] = useState('all')
   434→  const [status, setStatus] = useState('all')
   435→  const [page, setPage] = useState(1)
   436→  const [totalPages, setTotalPages] = useState(1)
   437→  const [selectedNews, setSelectedNews] = useState<NewsItem | null>(null)
   438→  const [deleteConfirmId, setDeleteConfirmId] = useState<number | null>(null)
   439→  const [selectedIds, setSelectedIds] = useState<Set<number>>(new Set())
   440→  const [selectMode, setSelectMode] = useState(false)
   441→  const [dbDialogOpen, setDbDialogOpen] = useState(false)
   442→  const [dbStats, setDbStats] = useState<{total: number, byStatus: {status: string, count: number}[], bySource: {source: string, count: number}[]} | null>(null)
   443→  const [bulkDeleteOpen, setBulkDeleteOpen] = useState(false)
   444→  const pageSize = 20
   445→  const { toast } = useToast()
   446→
   447→  const fetchNews = useCallback(async (signal?: AbortSignal) => {
   448→    setLoading(true)
   449→    try {
   450→      const params = new URLSearchParams({
   451→        limit: String(pageSize),
   452→        offset: String((page - 1) * pageSize),
   453→      })
   454→      if (search) params.set('search', search)
   455→      if (sourceType !== 'all') params.set('source_type', sourceType)
   456→      if (newsType !== 'all') params.set('news_type', newsType)
   457→      if (priority !== 'all') params.set('priority', priority)
   458→      if (status !== 'all') params.set('status', status)
   459→
   460→      const res = await fetch(`/api/news?${params}&_t=${Date.now()}`, { signal })
   461→      if (res.ok) {
   462→        const data = await res.json()
   463→        setNews(data.news || [])
   464→        setTotalPages(data.totalPages || 1)
   465→      } else {
   466→        console.error('News API error:', res.status, await res.text().catch(() => ''))
   467→      }
   468→    } catch (err) {
   469→      if (err instanceof DOMException && err.name === 'AbortError') return
   470→      console.error('Failed to fetch news:', err)
   471→    } finally {
   472→      setLoading(false)
   473→    }
   474→  }, [search, sourceType, newsType, priority, status, page])
   475→
   476→  useEffect(() => {
   477→    const controller = new AbortController()
   478→    fetchNews(controller.signal)
   479→    return () => controller.abort()
   480→  }, [fetchNews])
   481→
   482→  const resetFilters = () => {
   483→    setSearch('')
   484→    setSourceType('all')
   485→    setNewsType('all')
   486→    setPriority('all')
   487→    setStatus('all')
   488→    setPage(1)
   489→  }
   490→
   491→  const toggleSelect = (id: number) => {
   492→    setSelectedIds(prev => {
   493→      const next = new Set(prev)
   494→      if (next.has(id)) next.delete(id)
   495→      else next.add(id)
   496→      return next
   497→    })
   498→  }
   499→
   500→  const selectAll = () => {
   501→    if (selectedIds.size === news.length) {
   502→      setSelectedIds(new Set())
   503→    } else {
   504→      setSelectedIds(new Set(news.map(n => n.id)))
   505→    }
   506→  }
   507→
   508→  const handleBulkDelete = async () => {
   509→    try {
   510→      let ok = 0
   511→      for (const id of selectedIds) {
   512→        const res = await fetch(`/api/news?id=${id}`, { method: 'DELETE' })
   513→        if (res.ok) ok++
   514→      }
   515→      toast({ title: 'Удалено', description: `Удалено ${ok} из ${selectedIds.size} новостей` })
   516→      setSelectedIds(new Set())
   517→      setSelectMode(false)
   518→      setBulkDeleteOpen(false)
   519→      fetchNews()
   520→    } catch {
   521→      toast({ title: 'Ошибка', description: 'Не удалось удалить новости', variant: 'destructive' })
   522→    }
   523→  }
   524→
   525→  const openDbDialog = async () => {
   526→    setDbDialogOpen(true)
   527→    try {
   528→      const [allRes, pendingRes] = await Promise.all([
   529→        fetch(`/api/news?status=all&limit=1&_t=${Date.now()}`),
   530→        fetch(`/api/news?status=pending&limit=1&_t=${Date.now()}`),
   531→        fetch(`/api/news?status=published&limit=1&_t=${Date.now()}`),
   532→        fetch(`/api/news?status=rejected&limit=1&_t=${Date.now()}`),
   533→        fetch(`/api/news?status=approved&limit=1&_t=${Date.now()}`),
   534→        fetch(`/api/news?status=scheduled&limit=1&_t=${Date.now()}`),
   535→      ])
   536→      const statuses = ['pending', 'published', 'rejected', 'approved', 'scheduled']
   537→      const statusCounts = await Promise.all(statuses.map(async (s, i) => {
   538→        const d = await allRes[i]?.json?.() ?? {}
   539→        return { status: s, count: d.total ?? 0 }
   540→      }))
   541→      const totalData = await pendingRes.json()
   542→      setDbStats({
   543→        total: totalData.total ?? 0,
   544→        byStatus: statusCounts,
   545→        bySource: [],
   546→      })
   547→    } catch {
   548→      console.error('Failed to fetch DB stats')
   549→    }
   550→  }
   551→
   552→  const handleDelete = async (id: number) => {
   553→    try {
   554→      const res = await fetch(`/api/news?id=${id}`, { method: 'DELETE' })
   555→      if (res.ok) {
   556→        toast({ title: 'Удалено', description: 'Новость удалена из базы данных' })
   557→        setDeleteConfirmId(null)
   558→        fetchNews()
   559→      } else {
   560→        toast({ title: 'Ошибка', description: 'Не удалось удалить новость', variant: 'destructive' })
   561→      }
   562→    } catch {
   563→      toast({ title: 'Ошибка', description: 'Не удалось удалить новость', variant: 'destructive' })
   564→    }
   565→    setDeleteConfirmId(null)
   566→  }
   567→
   568→  return (
   569→    <div className="space-y-4 sm:space-y-5 min-w-0">
   570→      {/* Header */}
   571→      <div className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
   572→        <div className="min-w-0">
   573→          <h1 className="text-xl sm:text-2xl font-bold text-foreground truncate">Лента новостей</h1>
   574→          <p className="text-[#8899aa] text-xs sm:text-sm mt-0.5">Все собранные новости из источников</p>
   575→        </div>
   576→        <div className="flex flex-wrap items-center gap-2">
   577→          <Link href="/dashboard/create">
   578→            <Button
   579→              size="sm"
   580→              className="gap-1.5 h-8 px-3 text-[#0d1117] font-medium"
   581→              style={{ background: 'linear-gradient(135deg, #58a6ff, #3a8ae0)' }}
   582→            >
   583→              <Plus className="w-4 h-4" />
   584→              Создать
   585→            </Button>
   586→          </Link>
   587→          <Button
   588→            variant="outline"
   589→            size="sm"
   590→            className="border-[#2d3a54] text-[#8899aa] hover:text-foreground h-8 px-2.5 sm:px-3"
   591→            onClick={() => fetchNews()}
   592→            disabled={loading}
   593→          >
   594→            <RefreshCw className={`w-4 h-4 mr-2 ${loading ? 'animate-spin' : ''}`} />
   595→            Обновить
   596→          </Button>
   597→          <Button
   598→            variant="outline"
   599→            size="sm"
   600→            className="border-[#2d3a54] text-[#8899aa] hover:text-foreground h-8 px-2.5 sm:px-3"
   601→            onClick={openDbDialog}
   602→          >
   603→            <Database className="w-4 h-4 mr-2" />
   604→            База данных
   605→          </Button>
   606→          {selectMode ? (
   607→            <>
   608→              <Button
   609→                variant="outline"
   610→                size="sm"
   611→                className="border-[#2d3a54] text-[#8899aa] hover:text-foreground h-8 px-2.5 sm:px-3"
   612→                onClick={selectAll}
   613→              >
   614→                {selectedIds.size === news.length ? <CheckSquare className="w-4 h-4 mr-2" /> : <Square className="w-4 h-4 mr-2" />}
   615→                {selectedIds.size === news.length ? 'Снять всё' : 'Выбрать всё'}
   616→              </Button>
   617→              {selectedIds.size > 0 && (
   618→                <Button
   619→                  size="sm"
   620→                  className="bg-red-500/15 text-red-400 border border-red-500/20 hover:bg-red-500/25 h-8 px-3"
   621→                  onClick={() => setBulkDeleteOpen(true)}
   622→                >
   623→                  <Trash2 className="w-4 h-4 mr-2" />
   624→                  Удалить ({selectedIds.size})
   625→                </Button>
   626→              )}
   627→              <Button
   628→                variant="ghost"
   629→                size="sm"
   630→                className="text-[#6c7b8f] hover:text-foreground h-8 px-2"
   631→                onClick={() => { setSelectMode(false); setSelectedIds(new Set()) }}
   632→              >
   633→                <X className="w-4 h-4" />
   634→              </Button>
   635→            </>
   636→          ) : (
   637→            <Button
   638→              variant="outline"
   639→              size="sm"
   640→              className="border-[#2d3a54] text-[#8899aa] hover:text-foreground h-8 px-2.5 sm:px-3"
   641→              onClick={() => setSelectMode(true)}
   642→            >
   643→              <Trash2 className="w-4 h-4 mr-2" />
   644→              Удаление
   645→            </Button>
   646→          )}
   647→        </div>
   648→      </div>
   649→
   650→      {/* Filters */}
   651→      <Card className="bg-[#1e2a4a] border-[#2d3a54]">
   652→        <CardContent className="p-3 sm:p-4 min-w-0">
   653→          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-6 gap-2 sm:gap-3 min-w-0">
   654→            <div className="relative">
   655→              <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-[#6c7b8f]" />
   656→              <Input
   657→                placeholder="Поиск..."
   658→                value={search}
   659→                onChange={(e) => { setSearch(e.target.value); setPage(1) }}
   660→                className="pl-9 bg-[#151525] border-[#2d3a54] text-foreground placeholder:text-[#6c7b8f]"
   661→              />
   662→            </div>
   663→            <Select value={sourceType} onValueChange={(v) => { setSourceType(v); setPage(1) }}>
   664→              <SelectTrigger className="w-full bg-[#151525] border-[#2d3a54] text-foreground">
   665→                <SelectValue placeholder="Источник" />
   666→              </SelectTrigger>
   667→              <SelectContent>
   668→                <SelectItem value="all">Все источники</SelectItem>
   669→                {SOURCE_TYPES.map(s => (
   670→                  <SelectItem key={s.value} value={s.value}>{s.label}</SelectItem>
   671→                ))}
   672→              </SelectContent>
   673→            </Select>
   674→            <Select value={newsType} onValueChange={(v) => { setNewsType(v); setPage(1) }}>
   675→              <SelectTrigger className="w-full bg-[#151525] border-[#2d3a54] text-foreground">
   676→                <SelectValue placeholder="Тип" />
   677→              </SelectTrigger>
   678→              <SelectContent>
   679→                <SelectItem value="all">Все типы</SelectItem>
   680→                <SelectItem value="wipe">Вайп</SelectItem>
   681→                <SelectItem value="update">Обновление</SelectItem>
   682→                <SelectItem value="patch">Патч</SelectItem>
   683→                <SelectItem value="event">Событие</SelectItem>
   684→                <SelectItem value="maintenance">Обслуживание</SelectItem>
   685→                <SelectItem value="other">Другое</SelectItem>
   686→              </SelectContent>
   687→            </Select>
   688→            <Select value={priority} onValueChange={(v) => { setPriority(v); setPage(1) }}>
   689→              <SelectTrigger className="w-full bg-[#151525] border-[#2d3a54] text-foreground">
   690→                <SelectValue placeholder="Приоритет" />
   691→              </SelectTrigger>
   692→              <SelectContent>
   693→                <SelectItem value="all">Все</SelectItem>
   694→                <SelectItem value="high">Высокий</SelectItem>
   695→                <SelectItem value="medium">Средний</SelectItem>
   696→                <SelectItem value="low">Низкий</SelectItem>
   697→              </SelectContent>
   698→            </Select>
   699→            <Select value={status} onValueChange={(v) => { setStatus(v); setPage(1) }}>
   700→              <SelectTrigger className="w-full bg-[#151525] border-[#2d3a54] text-foreground">
   701→                <SelectValue placeholder="Статус" />
   702→              </SelectTrigger>
   703→              <SelectContent>
   704→                <SelectItem value="all">Все</SelectItem>
   705→                <SelectItem value="pending">Ожидает</SelectItem>
   706→                <SelectItem value="approved">Одобрена</SelectItem>
   707→                <SelectItem value="published">Опубликована</SelectItem>
   708→              </SelectContent>
   709→            </Select>
   710→            <Button variant="outline" onClick={resetFilters} className="border-[#2d3a54] text-[#8899aa] hover:text-foreground">
   711→              Сбросить
   712→            </Button>
   713→          </div>
   714→        </CardContent>
   715→      </Card>
   716→
   717→      {/* News list */}
   718→      {loading ? (
   719→        <div className="space-y-4">
   720→          {Array.from({ length: 3 }).map((_, i) => (
   721→            <NewsCardSkeleton key={i} />
   722→          ))}
   723→        </div>
   724→      ) : news.length === 0 ? (
   725→        <Card className="bg-[#1e2a4a] border-[#2d3a54]">
   726→          <CardContent className="py-16 text-center">
   727→            <p className="text-[#8899aa]">Нет новостей для отображения</p>
   728→          </CardContent>
   729→        </Card>
   730→      ) : (
   731→        <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-3 sm:gap-4" style={{minWidth:0}}>
   732→          {news.map((item) => (
   733→            <TelegramNewsCard
   734→              key={item.id}
   735→              item={item}
   736→              onViewDetails={setSelectedNews}
   737→              onDelete={setDeleteConfirmId}
   738→              selectMode={selectMode}
   739→              selected={selectedIds.has(item.id)}
   740→              onToggleSelect={toggleSelect}
   741→            />
   742→          ))}
   743→        </div>
   744→      )}
   745→
   746→      {/* Pagination */}
   747→      {totalPages > 1 && (
   748→        <div className="flex items-center justify-center gap-2">
   749→          <Button
   750→            variant="outline"
   751→            size="icon"
   752→            className="border-[#2d3a54] text-[#8899aa] hover:text-foreground h-8 w-8"
   753→            onClick={() => setPage((p) => Math.max(1, p - 1))}
   754→            disabled={page === 1}
   755→          >
   756→            <ChevronLeft className="w-4 h-4" />
   757→          </Button>
   758→          <span className="text-sm text-[#8899aa]">
   759→            {page} / {totalPages}
   760→          </span>
   761→          <Button
   762→            variant="outline"
   763→            size="icon"
   764→            className="border-[#2d3a54] text-[#8899aa] hover:text-foreground h-8 w-8"
   765→            onClick={() => setPage((p) => Math.min(totalPages, p + 1))}
   766→            disabled={page === totalPages}
   767→          >
   768→            <ChevronRight className="w-4 h-4" />
   769→          </Button>
   770→        </div>
   771→      )}
   772→
   773→      {/* Detail dialog */}
   774→      <Dialog open={!!selectedNews} onOpenChange={() => setSelectedNews(null)}>
   775→        <DialogContent className="bg-[#1e2a4a] border-[#2d3a54] max-w-[calc(100vw-2rem)] sm:max-w-2xl max-h-[80vh] overflow-y-auto">
   776→          <DialogHeader>
   777→            <DialogTitle className="text-foreground">Детали новости</DialogTitle>
   778→          </DialogHeader>
   779→          {selectedNews && (
   780→            <div className="space-y-4">
   781→              {/* Header */}
   782→              <div className="flex items-center gap-3 pb-3 border-b border-[#2d3a54]">
   783→                <div className="w-10 h-10 rounded-full bg-[#58a6ff]/20 flex items-center justify-center flex-shrink-0 border-2 border-[#58a6ff]/30">
   784→                  <MessageSquare className="w-5 h-5 text-[#58a6ff]" />
   785→                </div>
   786→                <div>
   787→                  <p className="text-sm font-semibold text-[#58a6ff]">DayZ Monitor</p>
   788→                  <p className="text-xs text-[#6c7b8f]">{formatTimestamp(selectedNews.created_at)}</p>
   789→                </div>
   790→              </div>
   791→
   792→              {/* Badges */}
   793→              <div className="flex flex-wrap gap-2">
   794→                <SourceTypeBadge type={selectedNews.source_type} />
   795→                <NewsTypeBadge type={selectedNews.news_type} />
   796→                <PriorityBadge priority={selectedNews.priority} />
   797→                <StatusBadge status={selectedNews.status} />
   798→              </div>
   799→
   800→              <div>
   801→                <p className="text-xs text-[#6c7b8f] mb-1">Источник</p>
   802→                <p className="text-sm text-foreground">{selectedNews.source_name}</p>
   803→              </div>
   804→
   805→              {/* Formatted post preview */}
   806→              {selectedNews.formatted_post && (
   807→                <div>
   808→                  <p className="text-xs text-[#6c7b8f] mb-2">Форматированный пост</p>
   809→                  <TelegramPreview
   810→                    text={selectedNews.formatted_post}
   811→                    images={(() => { try { return JSON.parse(selectedNews.images || '[]') } catch { return [] } })()}
   812→                    links={(() => { try { return JSON.parse(selectedNews.links || '[]') } catch { return [] } })()}
   813→                    time={new Date(selectedNews.created_at).toLocaleTimeString('ru-RU', { hour: '2-digit', minute: '2-digit' })}
   814→                  />
   815→                </div>
   816→              )}
   817→
   818→              {selectedNews.ai_summary && (
   819→                <div>
   820→                  <p className="text-xs text-[#6c7b8f] mb-1">AI Сводка</p>
   821→                  <div className="bg-[#151525] rounded-lg p-3 text-sm text-[#c8d6e5] whitespace-pre-wrap leading-relaxed">
   822→                    {selectedNews.ai_summary}
   823→                  </div>
   824→                </div>
   825→              )}
   826→
   827→              <div>
   828→                <p className="text-xs text-[#6c7b8f] mb-1">Оригинальный текст</p>
   829→                <div className="bg-[#151525] rounded-lg p-3 text-sm text-[#8899aa] whitespace-pre-wrap">
   830→                  {selectedNews.original_text}
   831→                </div>
   832→              </div>
   833→            </div>
   834→          )}
   835→        </DialogContent>
   836→      </Dialog>
   837→
   838→          {/* Database stats dialog */}
   839→      <Dialog open={dbDialogOpen} onOpenChange={setDbDialogOpen}>
   840→        <DialogContent className="bg-[#1e2a4a] border-[#2d3a54] max-w-md">
   841→          <DialogHeader>
   842→            <DialogTitle className="text-foreground flex items-center gap-2">
   843→              <Database className="w-5 h-5 text-[#58a6ff]" />
   844→              База данных новостей
   845→            </DialogTitle>
   846→          </DialogHeader>
   847→          {dbStats ? (
   848→            <div className="space-y-4">
   849→              <div className="bg-[#151525] rounded-lg p-4 text-center">
   850→                <p className="text-3xl font-bold text-[#58a6ff]">{dbStats.total}</p>
   851→                <p className="text-sm text-[#8899aa] mt-1">Всего новостей в базе</p>
   852→              </div>
   853→              <div className="space-y-2">
   854→                {dbStats.byStatus.map(item => {
   855→                  const labels: Record<string, {label: string, color: string}> = {
   856→                    pending: { label: 'Ожидают', color: 'text-yellow-400' },
   857→                    published: { label: 'Опубликовано', color: 'text-[#58a6ff]' },
   858→                    rejected: { label: 'Отклонено', color: 'text-red-400' },
   859→                    approved: { label: 'Одобрено', color: 'text-green-400' },
   860→                    scheduled: { label: 'В расписании', color: 'text-purple-400' },
   861→                  }
   862→                  const info = labels[item.status] || { label: item.status, color: 'text-[#8899aa]' }
   863→                  return (
   864→                    <div key={item.status} className="flex items-center justify-between bg-[#151525] rounded-lg px-4 py-2.5">
   865→                      <span className={`text-sm font-medium ${info.color}`}>{info.label}</span>
   866→                      <span className="text-sm text-foreground font-semibold">{item.count}</span>
   867→                    </div>
   868→                  )
   869→                })}
   870→              </div>
   871→            </div>
   872→          ) : (
   873→            <div className="py-8 text-center text-[#8899aa]">Загрузка...</div>
   874→          )}
   875→        </DialogContent>
   876→      </Dialog>
   877→
   878→      {/* Bulk delete confirmation */}
   879→      <AlertDialog open={bulkDeleteOpen} onOpenChange={setBulkDeleteOpen}>
   880→        <AlertDialogContent className="bg-[#1e2a4a] border-[#2d3a54]">
   881→          <AlertDialogHeader>
   882→            <AlertDialogTitle className="text-foreground">Удалить {selectedIds.size} новостей?</AlertDialogTitle>
   883→            <AlertDialogDescription className="text-[#8899aa]">
   884→              {selectedIds.size} новостей будут полностью удалены из базы данных. Это действие нельзя отменить.
   885→            </AlertDialogDescription>
   886→          </AlertDialogHeader>
   887→          <AlertDialogFooter>
   888→            <AlertDialogCancel className="border-[#2d3a54] text-[#8899aa] hover:text-foreground">Отмена</AlertDialogCancel>
   889→            <AlertDialogAction
   890→              onClick={handleBulkDelete}
   891→              className="bg-red-500/15 text-red-400 hover:bg-red-500/25 border-0"
   892→            >
   893→              Удалить всё
   894→            </AlertDialogAction>
   895→          </AlertDialogFooter>
   896→        </AlertDialogContent>
   897→      </AlertDialog>
   898→
   899→  {/* Delete confirmation */}
   900→      <AlertDialog open={!!deleteConfirmId} onOpenChange={() => setDeleteConfirmId(null)}>
   901→        <AlertDialogContent className="bg-[#1e2a4a] border-[#2d3a54]">
   902→          <AlertDialogHeader>
   903→            <AlertDialogTitle className="text-foreground">Удалить новость?</AlertDialogTitle>
   904→            <AlertDialogDescription className="text-[#8899aa]">
   905→              Новость будет полностью удалена из базы данных. Это действие нельзя отменить.
   906→            </AlertDialogDescription>
   907→          </AlertDialogHeader>
   908→          <AlertDialogFooter>
   909→            <AlertDialogCancel className="border-[#2d3a54] text-[#8899aa] hover:text-foreground">Отмена</AlertDialogCancel>
   910→            <AlertDialogAction
   911→              onClick={() => { if (deleteConfirmId) handleDelete(deleteConfirmId) }}
   912→              className="bg-red-500/15 text-red-400 hover:bg-red-500/25 border-0"
   913→            >
   914→              Удалить
   915→            </AlertDialogAction>
   916→          </AlertDialogFooter>
   917→        </AlertDialogContent>
   918→      </AlertDialog>
   919→    </div>
   920→  )
   921→}
   922→