     1→'use client'
     2→
     3→import { sanitizeTelegramHtml } from '@/lib/sanitize'
     4→import { useState, useEffect, useMemo, useRef } from 'react'
     5→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card'
     6→import { SourceTypeBadge } from '@/components/source-type-badge'
     7→import { Button } from '@/components/ui/button'
     8→import { Input } from '@/components/ui/input'
     9→import { Label } from '@/components/ui/label'
    10→import { Textarea } from '@/components/ui/textarea'
    11→import { Badge } from '@/components/ui/badge'
    12→import { Skeleton } from '@/components/ui/skeleton'
    13→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogDescription, DialogFooter, DialogTrigger } from '@/components/ui/dialog'
    14→import { AlertDialog, AlertDialogAction, AlertDialogCancel, AlertDialogContent, AlertDialogDescription, AlertDialogFooter, AlertDialogHeader, AlertDialogTitle } from '@/components/ui/alert-dialog'
    15→import { Clock, Loader2, Save, CalendarClock, CheckCircle2, MinusCircle, Timer, Zap, TrendingUp, Inbox, MessageSquare, Plus, Trash2, SkipForward, ChevronLeft, ChevronRight, Pencil, CheckCircle, ImageIcon, Video, X, Upload, Eye, EyeOff, XCircle } from 'lucide-react'
    16→import { useToast } from '@/hooks/use-toast'
    17→
    18→interface QueueItem {
    19→  id: string
    20→  title: string
    21→  priority: string
    22→  newsType: string
    23→  formattedPost: string
    24→  content: string
    25→  images: string
    26→  links: string
    27→  sourceType: string
    28→  sourceName: string
    29→  serverName: string
    30→  scheduledAt?: string
    31→}
    32→
    33→interface SlotInfo {
    34→  slot: number
    35→  key: string
    36→  time: string
    37→  queueCount: number
    38→  status: 'waiting' | 'published' | 'empty' | 'skipped'
    39→  queue: QueueItem[]
    40→}
    41→
    42→interface ScheduleData {
    43→  date: string
    44→  isToday: boolean
    45→  slots: SlotInfo[]
    46→  totalItems: number
    47→}
    48→
    49→// ─── Media Gallery Component (from moderation page) ───
    50→function MediaGallery({
    51→  images,
    52→  onRemove,
    53→  onAdd,
    54→  editable = false,
    55→}: {
    56→  images: string[]
    57→  onRemove: (url: string) => void
    58→  onAdd: (url: string) => void
    59→  editable?: boolean
    60→}) {
    61→  const [newUrl, setNewUrl] = useState('')
    62→  const fileInputRef = useRef<HTMLInputElement>(null)
    63→  const [uploading, setUploading] = useState(false)
    64→
    65→  const handleAddUrl = () => {
    66→    const url = newUrl.trim()
    67→    if (url && (url.startsWith('http://') || url.startsWith('https://'))) {
    68→      onAdd(url)
    69→      setNewUrl('')
    70→    }
    71→  }
    72→
    73→  const handleFileUpload = async (e: React.ChangeEvent<HTMLInputElement>) => {
    74→    const file = e.target.files?.[0]
    75→    if (!file) return
    76→    setUploading(true)
    77→    try {
    78→      const reader = new FileReader()
    79→      reader.onload = () => {
    80→        const dataUrl = reader.result as string
    81→        onAdd(dataUrl)
    82→        setUploading(false)
    83→      }
    84→      reader.onerror = () => setUploading(false)
    85→      reader.readAsDataURL(file)
    86→    } catch {
    87→      setUploading(false)
    88→    }
    89→    if (fileInputRef.current) fileInputRef.current.value = ''
    90→  }
    91→
    92→  if (images.length === 0 && !editable) return null
    93→
    94→  return (
    95→    <div className="space-y-2">
    96→      {images.length > 0 && (
    97→        <div className="flex flex-wrap gap-2">
    98→          {images.map((url, idx) => (
    99→            <div key={idx} className="relative group rounded-lg overflow-hidden border border-[#2d3a54]">
   100→              <img
   101→                src={url}
   102→                alt={`Медиа ${idx + 1}`}
   103→                className="w-24 h-24 object-cover"
   104→                onError={(e) => {
   105→                  (e.target as HTMLImageElement).style.display = 'none'
   106→                  const parent = (e.target as HTMLImageElement).parentElement
   107→                  if (parent) {
   108→                    parent.innerHTML = '<div class="w-24 h-24 flex items-center justify-center bg-[#2a3555] text-muted-foreground text-xs">Ошибка</div>'
   109→                  }
   110→                }}
   111→              />
   112→              {editable && (
   113→                <button
   114→                  onClick={() => onRemove(url)}
   115→                  className="absolute top-1 right-1 w-5 h-5 rounded-full bg-red-500/80 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity"
   116→                >
   117→                  <X className="w-3 h-3 text-white" />
   118→                </button>
   119→              )}
   120→              {url.startsWith('data:') && (
   121→                <Badge variant="outline" className="absolute bottom-1 left-1 text-[9px] py-0 px-1 bg-black/60 border-0 text-white/80">
   122→                  {url.startsWith('data:video') ? (
   123→                    <><Video className="w-2.5 h-2.5 mr-0.5" />Видео</>
   124→                  ) : (
   125→                    <><ImageIcon className="w-2.5 h-2.5 mr-0.5" />Фото</>
   126→                  )}
   127→                </Badge>
   128→              )}
   129→            </div>
   130→          ))}
   131→        </div>
   132→      )}
   133→      {editable && (
   134→        <div className="space-y-2">
   135→          <div className="flex gap-2">
   136→            <Input
   137→              value={newUrl}
   138→              onChange={(e) => setNewUrl(e.target.value)}
   139→              placeholder="URL изображения или видео..."
   140→              className="bg-secondary border-border text-foreground text-sm h-8"
   141→              onKeyDown={(e) => e.key === 'Enter' && handleAddUrl()}
   142→            />
   143→            <Button
   144→              size="sm"
   145→              variant="outline"
   146→              className="border-border text-muted-foreground hover:text-foreground h-8 px-3"
   147→              onClick={handleAddUrl}
   148→              disabled={!newUrl.trim()}
   149→            >
   150→              <Plus className="w-3.5 h-3.5" />
   151→            </Button>
   152→          </div>
   153→          <div className="flex items-center gap-3">
   154→            <input
   155→              ref={fileInputRef}
   156→              type="file"
   157→              accept="image/*,video/mp4,video/webm"
   158→              className="hidden"
   159→              onChange={handleFileUpload}
   160→            />
   161→            <Button
   162→              size="sm"
   163→              variant="outline"
   164→              className="border-border text-muted-foreground hover:text-foreground h-8"
   165→              onClick={() => fileInputRef.current?.click()}
   166→              disabled={uploading}
   167→            >
   168→              {uploading ? (
   169→                <Loader2 className="w-3.5 h-3.5 mr-1.5 animate-spin" />
   170→              ) : (
   171→                <Upload className="w-3.5 h-3.5 mr-1.5" />
   172→              )}
   173→              Загрузить файл
   174→            </Button>
   175→            <span className="text-[11px] text-muted-foreground">Фото (JPG, PNG, WebP) или видео (MP4, WebP)</span>
   176→          </div>
   177→        </div>
   178→      )}
   179→    </div>
   180→  )
   181→}
   182→
   183→const ACCENT = '#58a6ff'
   184→const ACCENT_DARK = '#3a8ae0'
   185→
   186→const SLOT_COLORS = [
   187→  '#58a6ff', '#8b5cf6', '#06b6d4', '#10b981',
   188→  '#f59e0b', '#ef4444', '#ec4899', '#6366f1',
   189→  '#14b8a6', '#f97316', '#84cc16', '#a855f7',
   190→  '#0ea5e9', '#22c55e', '#eab308', '#d946ef',
   191→  '#fb923c', '#38bdf8', '#4ade80', '#f472b6',
   192→]
   193→
   194→// ─── Telegram HTML → rich HTML ───
   195→function telegramHtmlToRich(html: string): string {
   196→  return html
   197→    .replace(/([^>\n])\n(?![<])/g, '$1<br/>')
   198→    .replace(/\n(?!<)/g, '<br/>')
   199→    .replace(/<br\s*\/>/gi, '<br/>')
   200→    .replace(/<br\s*>/gi, '<br/>')
   201→    .replace(/<\/p>/gi, '<br/>')
   202→    .replace(/<p[^>]*>/gi, '')
   203→    .replace(/<\/div>/gi, '<br/>')
   204→    .replace(/<div[^>]*>/gi, '')
   205→    .replace(/<\/li>/gi, '<br/>')
   206→    .replace(/<li[^>]*>/gi, '<span style="display:inline-block;margin-left:8px">•</span> ')
   207→    .replace(/<ul[^>]*>|<ol[^>]*>/gi, '')
   208→    .replace(/<\/ul>|<\/ol>/gi, '<br/>')
   209→    .replace(/<blockquote>/gi, '<blockquote>')
   210→    .replace(/<\/blockquote>/gi, '</blockquote><br/>')
   211→    .replace(/(<br\s*\/>){3,}/g, '<br/><br/>')
   212→  return sanitizeTelegramHtml(html)
   213→}
   214→
   215→// ─── Извлекает YouTube video ID из URL ───
   216→function getYoutubeVideoId(url: string): string | null {
   217→  const match = url.match(/(?:youtube\.com\/(?:watch\?v=|embed\/|shorts\/)|youtu\.be\/)([a-zA-Z0-9_-]{11})/)
   218→  return match ? match[1] : null
   219→}
   220→
   221→// ─── Mini Telegram Preview for schedule cards (FIXED: images don't stretch) ───
   222→function MiniTelegramPreview({ item }: { item: QueueItem }) {
   223→  const previewText = item.formattedPost || item.content || item.title || 'Без текста'
   224→  const richHtml = telegramHtmlToRich(previewText)
   225→
   226→  let images: string[] = []
   227→  try { images = JSON.parse(item.images) } catch { images = [] }
   228→  const displayImage = images[0] || null
   229→
   230→  // Проверяем есть ли YouTube ссылка в links или тексте
   231→  let links: string[] = []
   232→  try { links = JSON.parse(item.links || '[]') } catch { links = [] }
   233→  let youtubeId: string | null = null
   234→  for (const link of links) {
   235→    youtubeId = getYoutubeVideoId(link)
   236→    if (youtubeId) break
   237→  }
   238→  if (!youtubeId) {
   239→    youtubeId = getYoutubeVideoId(previewText)
   240→  }
   241→
   242→  return (
   243→    <div className="rounded-xl overflow-hidden border border-[#2d3a54]/80 shadow-md shadow-black/20 w-full" style={{minWidth:0}}>
   244→      {/* Channel header */}
   245→      <div className="bg-[#2b5278] px-3 py-1.5 flex items-center gap-2" style={{minWidth:0}}>
   246→        <div className="w-5 h-5 rounded-full bg-[#58a6ff]/20 flex items-center justify-center border border-[#58a6ff]/30">
   247→          <MessageSquare className="w-2.5 h-2.5 text-[#58a6ff]" />
   248→        </div>
   249→        <span className="text-[11px] font-semibold text-white/90">DayZ Monitor</span>
   250→        <span className="text-[10px] text-white/40">канал</span>
   251→      </div>
   252→
   253→      {/* Message area — fixed height with scroll */}
   254→      <div className="bg-[#0e1621] px-3 pb-2.5 pt-1 max-h-[180px] overflow-y-auto" style={{minWidth:0,overflowX:'hidden'}}>
   255→        {youtubeId ? (
   256→          <a
   257→            href={`https://www.youtube.com/watch?v=${youtubeId}`}
   258→            target="_blank"
   259→            rel="noopener noreferrer"
   260→            className="mb-1.5 overflow-hidden rounded-md bg-[#1a2733] block relative group"
   261→          >
   262→            <img
   263→              src={`https://img.youtube.com/vi/${youtubeId}/hqdefault.jpg`}
   264→              alt="YouTube видео"
   265→              className="block w-full h-auto object-cover"
   266→              style={{maxHeight:100,maxWidth:'100%'}}
   267→              loading="lazy"
   268→            />
   269→            <div className="absolute inset-0 flex items-center justify-center bg-black/30 group-hover:bg-black/50 transition-colors">
   270→              <div className="w-10 h-10 rounded-full bg-red-600/90 flex items-center justify-center shadow-lg group-hover:scale-110 transition-transform">
   271→                <svg width="18" height="18" viewBox="0 0 24 24" fill="white">
   272→                  <path d="M8 5v14l11-7z"/>
   273→                </svg>
   274→              </div>
   275→            </div>
   276→            <div className="absolute bottom-1 right-1 bg-black/70 text-white text-[9px] px-1.5 py-0.5 rounded">
   277→              YouTube
   278→            </div>
   279→          </a>
   280→        ) : displayImage ? (
   281→          <div className="mb-1.5 overflow-hidden rounded-md bg-[#1a2733]">
   282→            <img
   283→              src={displayImage}
   284→              alt=""
   285→              className="block w-full h-auto object-cover"
   286→              style={{maxHeight:100,maxWidth:'100%'}}
   287→              loading="lazy"
   288→              referrerPolicy="no-referrer"
   289→              onError={(e) => { (e.target as HTMLImageElement).style.display = 'none' }}
   290→            />
   291→          </div>
   292→        ) : null}
   293→        <div className="bg-[#182533] rounded-xl rounded-tl-sm px-2.5 py-2 break-words" style={{maxWidth:'100%',overflowWrap:'break-word',wordBreak:'break-word'}}>
   294→          <div
   295→            className="text-[13px] text-[#f5f5f5] leading-[1.45] schedule-tg-content"
   296→            style={{overflowWrap:'break-word',wordBreak:'break-word'}}
   297→            dangerouslySetInnerHTML={{ __html: richHtml }}
   298→          />
   299→        </div>
   300→      </div>
   301→    </div>
   302→  )
   303→}
   304→
   305→// ─── Priority dot ───
   306→function PriorityDot({ priority }: { priority: string }) {
   307→  const config: Record<string, { color: string; label: string }> = {
   308→    high: { color: '#ef4444', label: 'HIGH' },
   309→    medium: { color: '#f59e0b', label: 'MED' },
   310→    low: { color: '#71717a', label: 'LOW' },
   311→  }
   312→  const c = config[priority] || config.low
   313→  return (
   314→    <div className="flex items-center gap-1.5">
   315→      <div
   316→        className="w-2 h-2 rounded-full"
   317→        style={{ backgroundColor: c.color, boxShadow: priority !== 'low' ? `0 0 6px ${c.color}66` : 'none' }}
   318→      />
   319→      <span className="text-[10px] font-bold uppercase tracking-wider" style={{ color: c.color }}>
   320→        {c.label}
   321→      </span>
   322→    </div>
   323→  )
   324→}
   325→
   326→// ─── News type label ───
   327→function NewsTypeLabel({ type }: { type: string }) {
   328→  const labels: Record<string, string> = {
   329→    wipe: 'Вайп',
   330→    update: 'Обновление',
   331→    event: 'Событие',
   332→    maintenance: 'Тех. работы',
   333→    patch: 'Патч',
   334→    other: 'Другое',
   335→  }
   336→  return <span className="text-[10px] text-muted-foreground">{labels[type] || type || '—'}</span>
   337→}
   338→
   339→// ─── Generate 7 days (today + 6 days) ───
   340→function getWeekDays(now: number): { date: string; label: string; shortLabel: string; isToday: boolean }[] {
   341→  const days: { date: string; label: string; shortLabel: string; isToday: boolean }[] = []
   342→  const dayNames = ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб']
   343→  const base = new Date(now)
   344→
   345→  for (let i = 0; i < 7; i++) {
   346→    const d = new Date(now)
   347→    d.setDate(d.getDate() + i)
   348→
   349→    const yyyy = d.getFullYear()
   350→    const mm = String(d.getMonth() + 1).padStart(2, '0')
   351→    const dd = String(d.getDate()).padStart(2, '0')
   352→    const dateStr = `${yyyy}-${mm}-${dd}`
   353→
   354→    const dayName = dayNames[d.getDay()]
   355→    const monthNames = ['янв', 'фев', 'мар', 'апр', 'мая', 'июн', 'июл', 'авг', 'сен', 'окт', 'ноя', 'дек']
   356→
   357→    if (i === 0) {
   358→      days.push({ date: dateStr, label: 'Сегодня', shortLabel: 'Сегодня', isToday: true })
   359→    } else if (i === 1) {
   360→      days.push({ date: dateStr, label: 'Завтра', shortLabel: 'Завтра', isToday: false })
   361→    } else {
   362→      days.push({
   363→        date: dateStr,
   364→        label: `${dayName}, ${d.getDate()} ${monthNames[d.getMonth()]}`,
   365→        shortLabel: `${dayName}`,
   366→        isToday: false,
   367→      })
   368→    }
   369→  }
   370→  return days
   371→}
   372→
   373→export default function SchedulePage() {
   374→  const [schedule, setSchedule] = useState<ScheduleData | null>(null)
   375→  const [editTimes, setEditTimes] = useState<Record<string, string>>({})
   376→  const [loading, setLoading] = useState(true)
   377→  const [saving, setSaving] = useState(false)
   378→  const [editDialogOpen, setEditDialogOpen] = useState(false)
   379→  const [addDialogOpen, setAddDialogOpen] = useState(false)
   380→  const [newSlotTime, setNewSlotTime] = useState('')
   381→  const [addingSlot, setAddingSlot] = useState(false)
   382→  const [deleteKey, setDeleteKey] = useState<string | null>(null)
   383→  const [deletingSlot, setDeletingSlot] = useState(false)
   384→  const [selectedDayIndex, setSelectedDayIndex] = useState(0)
   385→  const [editItem, setEditItem] = useState<QueueItem | null>(null)
   386→  const [editText, setEditText] = useState('')
   387→  const [editImages, setEditImages] = useState<string[]>([])
   388→  const [editMediaOpen, setEditMediaOpen] = useState(false)
   389→  const [editSaving, setEditSaving] = useState(false)
   390→  const { toast } = useToast()
   391→
   392→  // Live clock — updates every 30s so midnight crossover works
   393→  const [now, setNow] = useState(() => Date.now())
   394→  useEffect(() => {
   395→    const id = setInterval(() => setNow(Date.now()), 30_000)
   396→    return () => clearInterval(id)
   397→  }, [])
   398→
   399→  const todayStr = useMemo(() => {
   400→    const n = new Date()
   401→    return `${n.getFullYear()}-${String(n.getMonth() + 1).padStart(2, '0')}-${String(n.getDate()).padStart(2, '0')}`
   402→  }, [now])
   403→
   404→  const weekDays = useMemo(() => {
   405→    const days = getWeekDays(now)
   406→    const todayIdx = days.findIndex(d => d.date === todayStr)
   407→    if (todayIdx >= 0) {
   408→      const dayNames = ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб']
   409→      const monthNames = ['янв', 'фев', 'мар', 'апр', 'мая', 'июн', 'июл', 'авг', 'сен', 'окт', 'ноя', 'дек']
   410→      for (let i = 0; i < days.length; i++) {
   411→        if (i === todayIdx) {
   412→          days[i] = { ...days[i], label: 'Сегодня', shortLabel: 'Сегодня', isToday: true }
   413→        } else if (i === todayIdx + 1) {
   414→          days[i] = { ...days[i], label: 'Завтра', shortLabel: 'Завтра', isToday: false }
   415→        } else {
   416→          const d = new Date(days[i].date + 'T12:00:00')
   417→          days[i] = { ...days[i], isToday: false, label: `${dayNames[d.getDay()]}, ${d.getDate()} ${monthNames[d.getMonth()]}`, shortLabel: dayNames[d.getDay()] }
   418→        }
   419→      }
   420→    }
   421→    return days
   422→  }, [todayStr, now])
   423→
   424→  const fetchSchedule = async (signal?: AbortSignal) => {
   425→    setLoading(true)
   426→    try {
   427→      const dateStr = weekDays[selectedDayIndex].date
   428→      const res = await fetch(`/api/schedule?date=${dateStr}&_t=${Date.now()}`, { signal })
   429→      if (res.ok) {
   430→        const data = await res.json()
   431→        setSchedule(data)
   432→        const times: Record<string, string> = {}
   433→        for (const slot of data.slots) {
   434→          times[slot.key] = slot.time
   435→        }
   436→        setEditTimes(times)
   437→      }
   438→    } catch (err) {
   439→      if (err instanceof DOMException && err.name === 'AbortError') return
   440→      console.error('Failed to fetch schedule:', err)
   441→    } finally {
   442→      setLoading(false)
   443→    }
   444→  }
   445→
   446→  useEffect(() => {
   447→    const controller = new AbortController()
   448→    fetchSchedule(controller.signal)
   449→    return () => controller.abort()
   450→    // eslint-disable-next-line react-hooks/exhaustive-deps
   451→  // Refetch schedule when day changes or periodically (for midnight crossover)
   452→  }, [selectedDayIndex, now])
   453→
   454→  const handleDayChange = (index: number) => {
   455→    setSelectedDayIndex(index)
   456→  }
   457→
   458→  const handlePrevDay = () => {
   459→    if (selectedDayIndex > 0) setSelectedDayIndex(selectedDayIndex - 1)
   460→  }
   461→
   462→  const handleNextDay = () => {
   463→    if (selectedDayIndex < weekDays.length - 1) setSelectedDayIndex(selectedDayIndex + 1)
   464→  }
   465→
   466→  const handleSave = async () => {
   467→    setSaving(true)
   468→    try {
   469→      const res = await fetch('/api/schedule', {
   470→        method: 'PUT',
   471→        headers: { 'Content-Type': 'application/json' },
   472→        body: JSON.stringify(editTimes),
   473→      })
   474→      if (res.ok) {
   475→        toast({ title: 'Сохранено', description: 'Расписание успешно обновлено' })
   476→        setEditDialogOpen(false)
   477→        fetchSchedule()
   478→      } else {
   479→        const data = await res.json()
   480→        toast({ title: 'Ошибка', description: data.error || 'Не удалось сохранить', variant: 'destructive' })
   481→      }
   482→    } catch {
   483→      toast({ title: 'Ошибка', description: 'Не удалось сохранить расписание', variant: 'destructive' })
   484→    } finally {
   485→      setSaving(false)
   486→    }
   487→  }
   488→
   489→  const handleAddSlot = async () => {
   490→    if (!newSlotTime) return
   491→    setAddingSlot(true)
   492→    try {
   493→      const res = await fetch('/api/schedule', {
   494→        method: 'POST',
   495→        headers: { 'Content-Type': 'application/json' },
   496→        body: JSON.stringify({ time: newSlotTime }),
   497→      })
   498→      if (res.ok) {
   499→        toast({ title: 'Слот добавлен', description: `Новый слот ${newSlotTime} создан` })
   500→        setAddDialogOpen(false)
   501→        setNewSlotTime('')
   502→        fetchSchedule()
   503→      } else {
   504→        const data = await res.json()
   505→        toast({ title: 'Ошибка', description: data.error || 'Не удалось добавить слот', variant: 'destructive' })
   506→      }
   507→    } catch {
   508→      toast({ title: 'Ошибка', description: 'Не удалось добавить слот', variant: 'destructive' })
   509→    } finally {
   510→      setAddingSlot(false)
   511→    }
   512→  }
   513→
   514→  const handleDeleteSlot = async () => {
   515→    if (!deleteKey) return
   516→    setDeletingSlot(true)
   517→    try {
   518→      const res = await fetch('/api/schedule', {
   519→        method: 'DELETE',
   520→        headers: { 'Content-Type': 'application/json' },
   521→        body: JSON.stringify({ key: deleteKey }),
   522→      })
   523→      if (res.ok) {
   524→        const data = await res.json()
   525→        toast({
   526→          title: 'Слот удалён',
   527→          description: data.rescheduled > 0
   528→            ? `${data.rescheduled} новостей перенесено на другой слот`
   529→            : 'Слот успешно удалён',
   530→        })
   531→        setDeleteKey(null)
   532→        fetchSchedule()
   533→      } else {
   534→        const data = await res.json()
   535→        toast({ title: 'Ошибка', description: data.error || 'Не удалось удалить слот', variant: 'destructive' })
   536→      }
   537→    } catch {
   538→      toast({ title: 'Ошибка', description: 'Не удалось удалить слот', variant: 'destructive' })
   539→    } finally {
   540→      setDeletingSlot(false)
   541→    }
   542→  }
   543→
   544→  const handleRemoveFromQueue = async (itemId: string) => {
   545→    try {
   546→      const res = await fetch(`/api/news?id=${itemId}`, { method: 'DELETE' })
   547→      if (res.ok) {
   548→        toast({ title: 'Удалено', description: 'Новость удалена из очереди' })
   549→        fetchSchedule()
   550→      } else {
   551→        toast({ title: 'Ошибка', description: 'Не удалось удалить', variant: 'destructive' })
   552→      }
   553→    } catch {
   554→      toast({ title: 'Ошибка', description: 'Не удалось удалить', variant: 'destructive' })
   555→    }
   556→  }
   557→
   558→  const openEditDialog = (item: QueueItem) => {
   559→    setEditItem(item)
   560→    setEditText(item.formattedPost || item.content || item.title || '')
   561→    try { setEditImages(JSON.parse(item.images || '[]')) } catch { setEditImages([]) }
   562→    setEditMediaOpen(false)
   563→  }
   564→
   565→  const handleSaveEdit = async () => {
   566→    if (!editItem) return
   567→    setEditSaving(true)
   568→    try {
   569→      const res = await fetch('/api/publish-queue', {
   570→        method: 'PUT',
   571→        headers: { 'Content-Type': 'application/json' },
   572→        body: JSON.stringify({ news_id: editItem.id, formatted_post: editText, images: editImages }),
   573→      })
   574→      if (res.ok) {
   575→        toast({ title: 'Сохранено', description: 'Новость обновлена' })
   576→        setEditItem(null)
   577→        fetchSchedule()
   578→      } else {
   579→        const data = await res.json()
   580→        toast({ title: 'Ошибка', description: data.error || 'Не удалось сохранить', variant: 'destructive' })
   581→      }
   582→    } catch {
   583→      toast({ title: 'Ошибка', description: 'Не удалось сохранить', variant: 'destructive' })
   584→    } finally {
   585→      setEditSaving(false)
   586→    }
   587→  }
   588→
   589→  const getStatusBadge = (status: string, count: number) => {
   590→    switch (status) {
   591→      case 'waiting':
   592→        return (
   593→          <Badge className="gap-1.5 bg-amber-500/10 text-amber-400 border-amber-500/25 hover:bg-amber-500/15 px-2.5 py-0.5 font-medium">
   594→            <span className="relative flex h-2 w-2">
   595→              <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-amber-400 opacity-75" />
   596→              <span className="relative inline-flex rounded-full h-2 w-2 bg-amber-400" />
   597→            </span>
   598→            Ожидание ({count})
   599→          </Badge>
   600→        )
   601→      case 'published':
   602→        return (
   603→          <Badge className="gap-1.5 bg-emerald-500/10 text-emerald-400 border-emerald-500/25 hover:bg-emerald-500/15 px-2.5 py-0.5 font-medium">
   604→            <CheckCircle2 className="w-3.5 h-3.5" />
   605→            Опубликовано
   606→          </Badge>
   607→        )
   608→      case 'empty':
   609→        return (
   610→          <Badge className="gap-1.5 bg-[#58a6ff]/8 text-[#79c0ff] border-[#58a6ff]/20 hover:bg-[#58a6ff]/12 px-2.5 py-0.5 font-medium">
   611→            <span className="inline-flex rounded-full h-2 w-2 bg-[#58a6ff]/60" />
   612→            Пусто
   613→          </Badge>
   614→        )
   615→      case 'skipped':
   616→        return (
   617→          <Badge className="gap-1.5 bg-violet-500/10 text-violet-400 border-violet-500/25 hover:bg-violet-500/15 px-2.5 py-0.5 font-medium">
   618→            <SkipForward className="w-3.5 h-3.5" />
   619→            Без публикаций
   620→          </Badge>
   621→        )
   622→      default:
   623→        return null
   624→    }
   625→  }
   626→
   627→  const getSlotColor = (index: number) => SLOT_COLORS[index % SLOT_COLORS.length]
   628→
   629→  const getSlotBg = (index: number) => {
   630→    const hex = SLOT_COLORS[index % SLOT_COLORS.length]
   631→    const r = parseInt(hex.slice(1, 3), 16)
   632→    const g = parseInt(hex.slice(3, 5), 16)
   633→    const b = parseInt(hex.slice(5, 7), 16)
   634→    return `rgba(${r}, ${g}, ${b}, 0.08)`
   635→  }
   636→
   637→  const currentDay = weekDays[selectedDayIndex]
   638→
   639→  return (
   640→    <div className="space-y-6">
   641→      {/* Header */}
   642→      <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
   643→        <div className="space-y-1">
   644→          <div className="flex items-center gap-3">
   645→            <div
   646→              className="w-10 h-10 rounded-xl flex items-center justify-center"
   647→              style={{ background: `linear-gradient(135deg, ${ACCENT}20, ${ACCENT}05)` }}
   648→            >
   649→              <CalendarClock className="w-5 h-5" style={{ color: ACCENT }} />
   650→            </div>
   651→            <div>
   652→              <h1 className="text-2xl font-bold text-foreground tracking-tight">Расписание публикаций</h1>
   653→              <p className="text-muted-foreground text-sm">Управление слотами автопубликации по дням</p>
   654→            </div>
   655→          </div>
   656→        </div>
   657→        <div className="flex items-center gap-2">
   658→          <Dialog open={addDialogOpen} onOpenChange={setAddDialogOpen}>
   659→            <DialogTrigger asChild>
   660→              <Button variant="outline" className="gap-2 border-[#2d3a54] text-[#8899aa] hover:text-foreground hover:border-[#58a6ff]/40">
   661→                <Plus className="w-4 h-4" />
   662→                Добавить слот
   663→              </Button>
   664→            </DialogTrigger>
   665→            <DialogContent className="bg-card border-border">
   666→              <DialogHeader>
   667→                <DialogTitle className="text-foreground">Новый слот</DialogTitle>
   668→                <DialogDescription className="text-muted-foreground">
   669→                  Укажите время для нового слота публикации
   670→                </DialogDescription>
   671→              </DialogHeader>
   672→              <div className="py-4">
   673→                <Label className="text-foreground mb-2 block">Время</Label>
   674→                <Input
   675→                  type="time"
   676→                  value={newSlotTime}
   677→                  onChange={(e) => setNewSlotTime(e.target.value)}
   678→                  className="bg-secondary border-border text-foreground w-40"
   679→                />
   680→              </div>
   681→              <DialogFooter>
   682→                <Button variant="outline" onClick={() => { setAddDialogOpen(false); setNewSlotTime('') }} className="border-border text-muted-foreground hover:text-foreground">
   683→                  Отмена
   684→                </Button>
   685→                <Button
   686→                  className="gap-2 text-primary-foreground font-medium"
   687→                  style={{ background: `linear-gradient(135deg, ${ACCENT}, ${ACCENT_DARK})` }}
   688→                  onClick={handleAddSlot}
   689→                  disabled={addingSlot || !newSlotTime}
   690→                >
   691→                  {addingSlot ? <><Loader2 className="w-4 h-4 animate-spin" /> Добавление...</> : <><Plus className="w-4 h-4" /> Добавить</>}
   692→                </Button>
   693→              </DialogFooter>
   694→            </DialogContent>
   695→          </Dialog>
   696→
   697→          <Dialog open={editDialogOpen} onOpenChange={setEditDialogOpen}>
   698→            <DialogTrigger asChild>
   699→              <Button
   700→                className="gap-2 text-primary-foreground font-medium shadow-lg shadow-[#58a6ff]/20 hover:shadow-[#58a6ff]/30 transition-all duration-200"
   701→                style={{ background: `linear-gradient(135deg, ${ACCENT}, ${ACCENT_DARK})` }}
   702→              >
   703→                <Clock className="w-4 h-4" />
   704→                Изменить расписание
   705→              </Button>
   706→            </DialogTrigger>
   707→            <DialogContent className="bg-card border-border max-h-[80vh] overflow-y-auto">
   708→              <DialogHeader>
   709→                <DialogTitle className="text-foreground">Настройка слотов</DialogTitle>
   710→                <DialogDescription className="text-muted-foreground">
   711→                  Укажите время публикаций. Формат: ЧЧ:ММ
   712→                </DialogDescription>
   713→              </DialogHeader>
   714→              <div className="space-y-4 py-4">
   715→                {schedule?.slots.map((slot) => (
   716→                  <div key={slot.key} className="flex items-center gap-4">
   717→                    <Label className="text-foreground min-w-[80px]">Слот {slot.slot}</Label>
   718→                    <Input
   719→                      type="time"
   720→                      value={editTimes[slot.key] || slot.time}
   721→                      onChange={(e) => setEditTimes((prev) => ({ ...prev, [slot.key]: e.target.value }))}
   722→                      className="bg-secondary border-border text-foreground w-32"
   723→                    />
   724→                  </div>
   725→                ))}
   726→              </div>
   727→              <DialogFooter>
   728→                <Button variant="outline" onClick={() => setEditDialogOpen(false)} className="border-border text-muted-foreground hover:text-foreground">
   729→                  Отмена
   730→                </Button>
   731→                <Button
   732→                  className="gap-2 text-primary-foreground font-medium"
   733→                  style={{ background: `linear-gradient(135deg, ${ACCENT}, ${ACCENT_DARK})` }}
   734→                  onClick={handleSave}
   735→                  disabled={saving}
   736→                >
   737→                  {saving ? <><Loader2 className="w-4 h-4 animate-spin" /> Сохранение...</> : <><Save className="w-4 h-4" /> Сохранить</>}
   738→                </Button>
   739→              </DialogFooter>
   740→            </DialogContent>
   741→          </Dialog>
   742→        </div>
   743→      </div>
   744→
   745→      {/* Week day selector */}
   746→      <div className="flex items-center gap-1.5 overflow-x-auto pb-1 scrollbar-none" style={{maxWidth:'100%', WebkitOverflowScrolling:'touch'}}>
   747→        <Button
   748→          variant="ghost"
   749→          size="icon"
   750→          className="h-8 w-8 shrink-0 text-muted-foreground hover:text-foreground"
   751→          onClick={handlePrevDay}
   752→          disabled={selectedDayIndex === 0}
   753→        >
   754→          <ChevronLeft className="w-4 h-4" />
   755→        </Button>
   756→
   757→        <div className="flex gap-1 flex-1 justify-center" style={{minWidth:0}}>
   758→          {weekDays.map((day, index) => (
   759→            <button
   760→              key={day.date}
   761→              onClick={() => handleDayChange(index)}
   762→              className={`
   763→                flex flex-col items-center px-2 py-1.5 rounded-lg text-xs font-medium transition-all shrink-0 min-w-[42px]
   764→                ${selectedDayIndex === index
   765→                  ? 'bg-[#58a6ff]/15 text-[#58a6ff] border border-[#58a6ff]/30 shadow-sm shadow-[#58a6ff]/10'
   766→                  : 'text-muted-foreground hover:text-foreground hover:bg-secondary/50 border border-transparent'
   767→                }
   768→              `}
   769→            >
   770→              <span className={`text-[10px] uppercase tracking-wider ${selectedDayIndex === index ? 'text-[#58a6ff]/70' : ''}`}>
   771→                {day.shortLabel}
   772→              </span>
   773→              <span className={`text-sm font-semibold mt-0.5 ${selectedDayIndex === index ? 'text-[#58a6ff]' : ''}`}>
   774→                {new Date(day.date + 'T12:00:00').getDate()}
   775→              </span>
   776→              {selectedDayIndex === index && (
   777→                <span className="w-1 h-1 rounded-full bg-[#58a6ff] mt-1" />
   778→              )}
   779→            </button>
   780→          ))}
   781→        </div>
   782→
   783→        <Button
   784→          variant="ghost"
   785→          size="icon"
   786→          className="h-8 w-8 shrink-0 text-muted-foreground hover:text-foreground"
   787→          onClick={handleNextDay}
   788→          disabled={selectedDayIndex === weekDays.length - 1}
   789→        >
   790→          <ChevronRight className="w-4 h-4" />
   791→        </Button>
   792→      </div>
   793→
   794→      {/* Day header info */}
   795→      <div className="flex items-center justify-between">
   796→        <div className="flex items-center gap-3">
   797→          <h2 className="text-lg font-semibold text-foreground">{currentDay.label}</h2>
   798→          <span className="text-xs text-muted-foreground">
   799→            {new Date(currentDay.date + 'T12:00:00').toLocaleDateString('ru-RU', { day: 'numeric', month: 'long' })}
   800→          </span>
   801→        </div>
   802→        {!loading && schedule && (
   803→          <div className="flex items-center gap-3">
   804→            {schedule.totalItems > 0 && (
   805→              <Badge className="gap-1.5 bg-[#58a6ff]/10 text-[#58a6ff] border-[#58a6ff]/25 px-2.5 py-0.5 font-medium">
   806→                <Zap className="w-3 h-3" />
   807→                {schedule.totalItems} {schedule.totalItems === 1 ? 'новость' : schedule.totalItems < 5 ? 'новости' : 'новостей'}
   808→              </Badge>
   809→            )}
   810→            {schedule.isToday && (
   811→              <Badge className="gap-1.5 bg-emerald-500/10 text-emerald-400 border-emerald-500/25 px-2.5 py-0.5 font-medium">
   812→                <span className="w-1.5 h-1.5 rounded-full bg-emerald-400" />
   813→                Сегодня
   814→              </Badge>
   815→            )}
   816→          </div>
   817→        )}
   818→      </div>
   819→
   820→      {/* Slot cards */}
   821→      {loading ? (
   822→        <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
   823→          {Array.from({ length: 4 }).map((_, i) => (
   824→            <Card key={i} className="bg-card border-border overflow-hidden">
   825→              <div className="h-1 bg-secondary" />
   826→              <CardHeader className="pb-3">
   827→                <div className="flex items-center gap-3">
   828→                  <Skeleton className="w-12 h-12 rounded-xl bg-secondary" />
   829→                  <div className="flex-1 space-y-2">
   830→                    <Skeleton className="h-4 w-40 bg-secondary" />
   831→                    <Skeleton className="h-3 w-24 bg-secondary" />
   832→                  </div>
   833→                </div>
   834→              </CardHeader>
   835→              <CardContent>
   836→                <Skeleton className="h-32 bg-secondary rounded-xl" />
   837→              </CardContent>
   838→            </Card>
   839→          ))}
   840→        </div>
   841→      ) : (
   842→        <div className="grid grid-cols-1 md:grid-cols-2 gap-4 sm:gap-5" style={{minWidth:0}}>
   843→          {schedule?.slots.map((slot, index) => {
   844→            const isDashed = slot.status === 'empty' || slot.status === 'skipped'
   845→            const cardClass = 'bg-card border-border overflow-hidden transition-all duration-300 hover:shadow-xl hover:-translate-y-0.5' + (isDashed ? ' border-dashed' : '')
   846→            const barStyle = isDashed
   847→              ? { background: 'repeating-linear-gradient(90deg, transparent, transparent 4px, rgba(113,113,122,0.3) 4px, rgba(113,113,122,0.3) 8px)' }
   848→              : { background: `linear-gradient(90deg, ${getSlotColor(index)}, ${getSlotColor(index)}66, transparent)` }
   849→
   850→            return (
   851→              <Card key={slot.key} className={cardClass} style={{minWidth:0,overflow:'hidden'}}>
   852→                <div className="h-1" style={barStyle} />
   853→
   854→                <CardHeader className="pb-3">
   855→                  <div className="flex items-start justify-between gap-2">
   856→                    <div className="flex items-center gap-3 min-w-0">
   857→                      <div
   858→                        className="relative w-14 h-14 rounded-2xl flex flex-col items-center justify-center shrink-0"
   859→                        style={{
   860→                          background: `linear-gradient(135deg, ${getSlotColor(index)}18, ${getSlotColor(index)}08)`,
   861→                          border: `1px solid ${getSlotColor(index)}25`,
   862→                        }}
   863→                      >
   864→                        <Clock
   865→                          className="w-3.5 h-3.5 mb-0.5 opacity-50"
   866→                          style={{ color: getSlotColor(index) }}
   867→                        />
   868→                        <span
   869→                          className="text-[13px] font-bold tabular-nums leading-none"
   870→                          style={{ color: getSlotColor(index) }}
   871→                        >
   872→                          {slot.time}
   873→                        </span>
   874→                      </div>
   875→
   876→                      <div className="space-y-1">
   877→                        <CardTitle className="text-foreground text-sm font-semibold">
   878→                          Слот {slot.slot}
   879→                        </CardTitle>
   880→                        <CardDescription className="text-xs">
   881→                          {slot.queueCount} в очереди
   882→                        </CardDescription>
   883→                      </div>
   884→                    </div>
   885→
   886→                    <div className="flex items-center gap-1.5 shrink-0">
   887→                      {getStatusBadge(slot.status, slot.queueCount)}
   888→                      {(schedule?.slots.length || 0) > 1 && (
   889→                        <Button
   890→                          variant="ghost"
   891→                          size="icon"
   892→                          className="h-7 w-7 text-muted-foreground/40 hover:text-red-400 hover:bg-red-500/10 transition-colors"
   893→                          onClick={() => setDeleteKey(slot.key)}
   894→                          title="Удалить слот"
   895→                        >
   896→                          <Trash2 className="w-3.5 h-3.5" />
   897→                        </Button>
   898→                      )}
   899→                    </div>
   900→                  </div>
   901→                </CardHeader>
   902→
   903→                <CardContent>
   904→                  {slot.queue.length === 0 ? (
   905→                    <div
   906→                      className="border-2 border-dashed border-border/50 rounded-xl flex flex-col items-center justify-center py-6"
   907→                      style={{ background: `${getSlotColor(index)}04` }}
   908→                    >
   909→                      <div
   910→                        className="w-10 h-10 rounded-xl flex items-center justify-center mb-2"
   911→                        style={{ background: `${getSlotColor(index)}08` }}
   912→                      >
   913→                        <Inbox
   914→                          className="w-5 h-5"
   915→                          style={{ color: getSlotColor(index), opacity: 0.3 }}
   916→                        />
   917→                      </div>
   918→                      <p className="text-xs text-muted-foreground/50 font-medium">
   919→                        Нет запланированных новостей
   920→                      </p>
   921→                    </div>
   922→                  ) : (
   923→                    <div className="space-y-4">
   924→                      {slot.queue.map((item, itemIndex) => (
   925→                        <div key={item.id} className="space-y-2">
   926→                          <div className="flex items-center gap-2 px-1">
   927→                            <SourceTypeBadge type={item.sourceType} />
   928→                            <PriorityDot priority={item.priority} />
   929→                            <span className="text-border">·</span>
   930→                            <NewsTypeLabel type={item.newsType} />
   931→                            {item.serverName && (
   932→                              <>
   933→                                <span className="text-border">·</span>
   934→                                <span className="text-[11px] text-[#58a6ff] font-medium">{item.serverName}</span>
   935→                              </>
   936→                            )}
   937→                            <div className="flex-1" />
   938→                            <Badge
   939→                              variant="outline"
   940→                              className="border-amber-500/30 text-amber-400 text-[10px] shrink-0 font-medium"
   941→                            >
   942→                              <Zap className="w-2.5 h-2.5 mr-1" />
   943→                              В очереди
   944→                            </Badge>
   945→                            <Button
   946→                              variant="ghost"
   947→                              size="icon"
   948→                              className="h-6 w-6 text-muted-foreground/50 hover:text-[#58a6ff] hover:bg-[#58a6ff]/10 transition-colors"
   949→                              onClick={() => openEditDialog(item)}
   950→                              title="Редактировать"
   951→                            >
   952→                              <Pencil className="w-3 h-3" />
   953→                            </Button>
   954→                            <Button
   955→                              variant="ghost"
   956→                              size="icon"
   957→                              className="h-6 w-6 text-muted-foreground/50 hover:text-red-400 hover:bg-red-500/10 transition-colors"
   958→                              onClick={() => handleRemoveFromQueue(item.id)}
   959→                              title="Удалить из очереди"
   960→                            >
   961→                              <XCircle className="w-3 h-3" />
   962→                            </Button>
   963→                          </div>
   964→                          <MiniTelegramPreview item={item} />
   965→                          {itemIndex < slot.queue.length - 1 && (
   966→                            <div className="border-t border-border/30" />
   967→                          )}
   968→                        </div>
   969→                      ))}
   970→                    </div>
   971→                  )}
   972→                </CardContent>
   973→              </Card>
   974→            )
   975→          })}
   976→        </div>
   977→      )}
   978→
   979→      {/* Edit dialog for scheduled items */}
   980→      <Dialog open={!!editItem} onOpenChange={(open) => { if (!open) setEditItem(null) }}>
   981→        <DialogContent className="bg-card border-border max-w-2xl max-h-[85vh] overflow-y-auto">
   982→          <DialogHeader>
   983→            <DialogTitle className="text-foreground">Редактирование новости</DialogTitle>
   984→          </DialogHeader>
   985→          <div className="space-y-4">
   986→            <div>
   987→              <p className="text-[11px] text-[#58a6ff] font-medium mb-1.5 flex items-center gap-1">
   988→                <Pencil className="w-3 h-3" />
   989→                Текст поста
   990→              </p>
   991→              <Textarea
   992→                value={editText}
   993→                onChange={(e) => setEditText(e.target.value)}
   994→                className="bg-secondary border-border text-foreground min-h-[160px] resize-y text-sm leading-relaxed"
   995→                placeholder="Текст поста (поддерживается Telegram HTML)"
   996→              />
   997→            </div>
   998→            <div>
   999→              <button
  1000→                onClick={() => setEditMediaOpen(!editMediaOpen)}
  1001→                className="text-[11px] text-[#58a6ff] font-medium flex items-center gap-1"
  1002→              >
  1003→                <ImageIcon className="w-3 h-3" />
  1004→                Медиа ({editImages.length})
  1005→                {editMediaOpen ? <EyeOff className="w-3 h-3" /> : <Eye className="w-3 h-3" />}
  1006→              </button>
  1007→              {editMediaOpen && (
  1008→                <div className="mt-2">
  1009→                  <MediaGallery
  1010→                    images={editImages}
  1011→                    onRemove={(url) => setEditImages(prev => prev.filter(u => u !== url))}
  1012→                    onAdd={(url) => setEditImages(prev => [...prev, url])}
  1013→                    editable={true}
  1014→                  />
  1015→                </div>
  1016→              )}
  1017→            </div>
  1018→          </div>
  1019→          <DialogFooter>
  1020→            <Button variant="outline" onClick={() => setEditItem(null)} className="border-border text-muted-foreground hover:text-foreground">
  1021→              Отмена
  1022→            </Button>
  1023→            <Button
  1024→              className="bg-[#58a6ff] hover:bg-[#4a96ef] text-primary-foreground"
  1025→              onClick={handleSaveEdit}
  1026→              disabled={editSaving}
  1027→            >
  1028→              {editSaving ? <><Loader2 className="w-4 h-4 animate-spin mr-1" /> Сохранение...</> : <><CheckCircle className="w-4 h-4 mr-1" /> Сохранить</>}
  1029→            </Button>
  1030→          </DialogFooter>
  1031→        </DialogContent>
  1032→      </Dialog>
  1033→
  1034→      {/* Delete confirmation dialog */}
  1035→      <AlertDialog open={!!deleteKey} onOpenChange={() => setDeleteKey(null)}>
  1036→        <AlertDialogContent className="bg-card border-border">
  1037→          <AlertDialogHeader>
  1038→            <AlertDialogTitle className="text-foreground">Удалить слот?</AlertDialogTitle>
  1039→            <AlertDialogDescription className="text-muted-foreground">
  1040→              Слот будет удалён из расписания. Новости в очереди этого слота будут автоматически перенесены на ближайший следующий слот.
  1041→            </AlertDialogDescription>
  1042→          </AlertDialogHeader>
  1043→          <AlertDialogFooter>
  1044→            <AlertDialogCancel className="border-border text-muted-foreground hover:text-foreground">
  1045→              Отмена
  1046→            </AlertDialogCancel>
  1047→            <AlertDialogAction
  1048→              onClick={handleDeleteSlot}
  1049→              disabled={deletingSlot}
  1050→              className="bg-red-500/15 text-red-400 hover:bg-red-500/25 border-0"
  1051→            >
  1052→              {deletingSlot ? (
  1053→                <><Loader2 className="w-4 h-4 animate-spin mr-1" /> Удаление...</>
  1054→              ) : (
  1055→                <><Trash2 className="w-4 h-4 mr-1" /> Удалить</>
  1056→              )}
  1057→            </AlertDialogAction>
  1058→          </AlertDialogFooter>
  1059→        </AlertDialogContent>
  1060→      </AlertDialog>
  1061→    </div>
  1062→  )
  1063→}
  1064→