     1→'use client'
     2→
     3→import { sanitizeTelegramHtml } from '@/lib/sanitize'
     4→import { useState, useEffect, useMemo, useRef } from 'react'
     5→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card'
     6→import { SourceTypeBadge } from '@/components/source-type-badge'
     7→import { Button } from '@/components/ui/button'
     8→import { Input } from '@/components/ui/input'
     9→import { Label } from '@/components/ui/label'
    10→import { Textarea } from '@/components/ui/textarea'
    11→import { Badge } from '@/components/ui/badge'
    12→import { Skeleton } from '@/components/ui/skeleton'
    13→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogDescription, DialogFooter, DialogTrigger } from '@/components/ui/dialog'
    14→import { AlertDialog, AlertDialogAction, AlertDialogCancel, AlertDialogContent, AlertDialogDescription, AlertDialogFooter, AlertDialogHeader, AlertDialogTitle } from '@/components/ui/alert-dialog'
    15→import { Clock, Loader2, Save, CalendarClock, CheckCircle2, MinusCircle, Timer, Zap, TrendingUp, Inbox, MessageSquare, Plus, Trash2, SkipForward, ChevronLeft, ChevronRight, Pencil, CheckCircle, ImageIcon, Video, X, Upload, Eye, EyeOff, XCircle } from 'lucide-react'
    16→import { useToast } from '@/hooks/use-toast'
    17→
    18→interface QueueItem {
    19→  id: string
    20→  title: string
    21→  priority: string
    22→  newsType: string
    23→  formattedPost: string
    24→  content: string
    25→  images: string
    26→  links: string
    27→  sourceType: string
    28→  sourceName: string
    29→  serverName: string
    30→  scheduledAt?: string
    31→}
    32→
    33→interface SlotInfo {
    34→  slot: number
    35→  key: string
    36→  time: string
    37→  queueCount: number
    38→  status: 'waiting' | 'published' | 'empty' | 'skipped'
    39→  queue: QueueItem[]
    40→}
    41→
    42→interface ScheduleData {
    43→  date: string
    44→  isToday: boolean
    45→  slots: SlotInfo[]
    46→  totalItems: number
    47→}
    48→
    49→// ─── Media Gallery Component (from moderation page) ───
    50→function MediaGallery({
    51→  images,
    52→  onRemove,
    53→  onAdd,
    54→  editable = false,
    55→}: {
    56→  images: string[]
    57→  onRemove: (url: string) => void
    58→  onAdd: (url: string) => void
    59→  editable?: boolean
    60→}) {
    61→  const [newUrl, setNewUrl] = useState('')
    62→  const fileInputRef = useRef<HTMLInputElement>(null)
    63→  const [uploading, setUploading] = useState(false)
    64→
    65→  const handleAddUrl = () => {
    66→    const url = newUrl.trim()
    67→    if (url && (url.startsWith('http://') || url.startsWith('https://'))) {
    68→      onAdd(url)
    69→      setNewUrl('')
    70→    }
    71→  }
    72→
    73→  const handleFileUpload = async (e: React.ChangeEvent<HTMLInputElement>) => {
    74→    const file = e.target.files?.[0]
    75→    if (!file) return
    76→    setUploading(true)
    77→    try {
    78→      const reader = new FileReader()
    79→      reader.onload = () => {
    80→        const dataUrl = reader.result as string
    81→        onAdd(dataUrl)
    82→        setUploading(false)
    83→      }
    84→      reader.onerror = () => setUploading(false)
    85→      reader.readAsDataURL(file)
    86→    } catch {
    87→      setUploading(false)
    88→    }
    89→    if (fileInputRef.current) fileInputRef.current.value = ''
    90→  }
    91→
    92→  if (images.length === 0 && !editable) return null
    93→
    94→  return (
    95→    <div className="space-y-2">
    96→      {images.length > 0 && (
    97→        <div className="flex flex-wrap gap-2">
    98→          {images.map((url, idx) => (
    99→            <div key={idx} className="relative group rounded-lg overflow-hidden border border-[#2d3a54]">
   100→              <img
   101→                src={url}
   102→                alt={`Медиа ${idx + 1}`}
   103→                className="w-24 h-24 object-cover"
   104→                onError={(e) => {
   105→                  (e.target as HTMLImageElement).style.display = 'none'
   106→                  const parent = (e.target as HTMLImageElement).parentElement
   107→                  if (parent) {
   108→                    parent.innerHTML = '<div class="w-24 h-24 flex items-center justify-center bg-[#2a3555] text-muted-foreground text-xs">Ошибка</div>'
   109→                  }
   110→                }}
   111→              />
   112→              {editable && (
   113→                <button
   114→                  onClick={() => onRemove(url)}
   115→                  className="absolute top-1 right-1 w-5 h-5 rounded-full bg-red-500/80 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity"
   116→                >
   117→                  <X className="w-3 h-3 text-white" />
   118→                </button>
   119→              )}
   120→              {url.startsWith('data:') && (
   121→                <Badge variant="outline" className="absolute bottom-1 left-1 text-[9px] py-0 px-1 bg-black/60 border-0 text-white/80">
   122→                  {url.startsWith('data:video') ? (
   123→                    <><Video className="w-2.5 h-2.5 mr-0.5" />Видео</>
   124→                  ) : (
   125→                    <><ImageIcon className="w-2.5 h-2.5 mr-0.5" />Фото</>
   126→                  )}
   127→                </Badge>
   128→              )}
   129→            </div>
   130→          ))}
   131→        </div>
   132→      )}
   133→      {editable && (
   134→        <div className="space-y-2">
   135→          <div className="flex gap-2">
   136→            <Input
   137→              value={newUrl}
   138→              onChange={(e) => setNewUrl(e.target.value)}
   139→              placeholder="URL изображения или видео..."
   140→              className="bg-secondary border-border text-foreground text-sm h-8"
   141→              onKeyDown={(e) => e.key === 'Enter' && handleAddUrl()}
   142→            />
   143→            <Button
   144→              size="sm"
   145→              variant="outline"
   146→              className="border-border text-muted-foreground hover:text-foreground h-8 px-3"
   147→              onClick={handleAddUrl}
   148→              disabled={!newUrl.trim()}
   149→            >
   150→              <Plus className="w-3.5 h-3.5" />
   151→            </Button>
   152→          </div>
   153→          <div className="flex items-center gap-3">
   154→            <input
   155→              ref={fileInputRef}
   156→              type="file"
   157→              accept="image/*,video/mp4,video/webm"
   158→              className="hidden"
   159→              onChange={handleFileUpload}
   160→            />
   161→            <Button
   162→              size="sm"
   163→              variant="outline"
   164→              className="border-border text-muted-foreground hover:text-foreground h-8"
   165→              onClick={() => fileInputRef.current?.click()}
   166→              disabled={uploading}
   167→            >
   168→              {uploading ? (
   169→                <Loader2 className="w-3.5 h-3.5 mr-1.5 animate-spin" />
   170→              ) : (
   171→                <Upload className="w-3.5 h-3.5 mr-1.5" />
   172→              )}
   173→              Загрузить файл
   174→            </Button>
   175→            <span className="text-[11px] text-muted-foreground">Фото (JPG, PNG, WebP) или видео (MP4, WebP)</span>
   176→          </div>
   177→        </div>
   178→      )}
   179→    </div>
   180→  )
   181→}
   182→
   183→const ACCENT = '#58a6ff'
   184→const ACCENT_DARK = '#3a8ae0'
   185→
   186→const SLOT_COLORS = [
   187→  '#58a6ff', '#8b5cf6', '#06b6d4', '#10b981',
   188→  '#f59e0b', '#ef4444', '#ec4899', '#6366f1',
   189→  '#14b8a6', '#f97316', '#84cc16', '#a855f7',
   190→  '#0ea5e9', '#22c55e', '#eab308', '#d946ef',
   191→  '#fb923c', '#38bdf8', '#4ade80', '#f472b6',
   192→]
   193→
   194→// ─── Telegram HTML → rich HTML ───
   195→function telegramHtmlToRich(html: string): string {
   196→  return html
   197→    .replace(/([^>\n])\n(?![<])/g, '$1<br/>')
   198→    .replace(/\n(?!<)/g, '<br/>')
   199→    .replace(/<br\s*\/>/gi, '<br/>')
   200→    .replace(/<br\s*>/gi, '<br/>')
   201→    .replace(/<\/p>/gi, '<br/>')
   202→    .replace(/<p[^>]*>/gi, '')
   203→    .replace(/<\/div>/gi, '<br/>')
   204→    .replace(/<div[^>]*>/gi, '')
   205→    .replace(/<\/li>/gi, '<br/>')
   206→    .replace(/<li[^>]*>/gi, '<span style="display:inline-block;margin-left:8px">•</span> ')
   207→    .replace(/<ul[^>]*>|<ol[^>]*>/gi, '')
   208→    .replace(/<\/ul>|<\/ol>/gi, '<br/>')
   209→    .replace(/<blockquote>/gi, '<blockquote>')
   210→    .replace(/<\/blockquote>/gi, '</blockquote><br/>')
   211→    .replace(/(<br\s*\/>){3,}/g, '<br/><br/>')
   212→  return sanitizeTelegramHtml(html)
   213→}
   214→
   215→// ─── Извлекает YouTube video ID из URL ───
   216→function getYoutubeVideoId(url: string): string | null {
   217→  const match = url.match(/(?:youtube\.com\/(?:watch\?v=|embed\/|shorts\/)|youtu\.be\/)([a-zA-Z0-9_-]{11})/)
   218→  return match ? match[1] : null
   219→}
   220→
   221→// ─── Mini Telegram Preview for schedule cards (FIXED: images don't stretch) ───
   222→function MiniTelegramPreview({ item }: { item: QueueItem }) {
   223→  const previewText = item.formattedPost || item.content || item.title || 'Без текста'
   224→  const richHtml = telegramHtmlToRich(previewText)
   225→
   226→  let images: string[] = []
   227→  try { images = JSON.parse(item.images) } catch { images = [] }
   228→  const displayImage = images[0] || null
   229→
   230→  // Проверяем есть ли YouTube ссылка в links или тексте
   231→  let links: string[] = []
   232→  try { links = JSON.parse(item.links || '[]') } catch { links = [] }
   233→  let youtubeId: string | null = null
   234→  for (const link of links) {
   235→    youtubeId = getYoutubeVideoId(link)
   236→    if (youtubeId) break
   237→  }
   238→  if (!youtubeId) {
   239→    youtubeId = getYoutubeVideoId(previewText)
   240→  }
   241→
   242→  return (
   243→    <div className="rounded-xl overflow-hidden border border-[#2d3a54]/80 shadow-md shadow-black/20 w-full" style={{minWidth:0}}>
   244→      {/* Channel header */}
   245→      <div className="bg-[#2b5278] px-3 py-1.5 flex items-center gap-2" style={{minWidth:0}}>
   246→        <div className="w-5 h-5 rounded-full bg-[#58a6ff]/20 flex items-center justify-center border border-[#58a6ff]/30">
   247→          <MessageSquare className="w-2.5 h-2.5 text-[#58a6ff]" />
   248→        </div>
   249→        <span className="text-[11px] font-semibold text-white/90">DayZ Monitor</span>
   250→        <span className="text-[10px] text-white/40">канал</span>
   251→      </div>
   252→
   253→      {/* Message area — fixed height with scroll */}
   254→      <div className="bg-[#0e1621] px-3 pb-2.5 pt-1 max-h-[180px] overflow-y-auto" style={{minWidth:0,overflowX:'hidden'}}>
   255→        {youtubeId ? (
   256→          <a
   257→            href={`https://www.youtube.com/watch?v=${youtubeId}`}
   258→            target="_blank"
   259→            rel="noopener noreferrer"
   260→            className="mb-1.5 overflow-hidden rounded-md bg-[#1a2733] block relative group"
   261→          >
   262→            <img
   263→              src={`https://img.youtube.com/vi/${youtubeId}/hqdefault.jpg`}
   264→              alt="YouTube видео"
   265→              className="block w-full h-auto object-cover"
   266→              style={{maxHeight:100,maxWidth:'100%'}}
   267→              loading="lazy"
   268→            />
   269→            <div className="absolute inset-0 flex items-center justify-center bg-black/30 group-hover:bg-black/50 transition-colors">
   270→              <div className="w-10 h-10 rounded-full bg-red-600/90 flex items-center justify-center shadow-lg group-hover:scale-110 transition-transform">
   271→                <svg width="18" height="18" viewBox="0 0 24 24" fill="white">
   272→                  <path d="M8 5v14l11-7z"/>
   273→                </svg>
   274→              </div>
   275→            </div>
   276→            <div className="absolute bottom-1 right-1 bg-black/70 text-white text-[9px] px-1.5 py-0.5 rounded">
   277→              YouTube
   278→            </div>
   279→          </a>
   280→        ) : displayImage ? (
   281→          <div className="mb-1.5 overflow-hidden rounded-md bg-[#1a2733]">
   282→            <img
   283→              src={displayImage}
   284→              alt=""
   285→              className="block w-full h-auto object-cover"
   286→              style={{maxHeight:100,maxWidth:'100%'}}
   287→              loading="lazy"
   288→              referrerPolicy="no-referrer"
   289→              onError={(e) => { (e.target as HTMLImageElement).style.display = 'none' }}
   290→            />
   291→          </div>
   292→        ) : null}
   293→        <div className="bg-[#182533] rounded-xl rounded-tl-sm px-2.5 py-2 break-words" style={{maxWidth:'100%',overflowWrap:'break-word',wordBreak:'break-word'}}>
   294→          <div
   295→            className="text-[13px] text-[#f5f5f5] leading-[1.45] schedule-tg-content"
   296→            style={{overflowWrap:'break-word',wordBreak:'break-word'}}
   297→            dangerouslySetInnerHTML={{ __html: richHtml }}
   298→          />
   299→        </div>
   300→      </div>
   301→    </div>
   302→  )
   303→}
   304→
   305→// ─── Priority dot ───
   306→function PriorityDot({ priority }: { priority: string }) {
   307→  const config: Record<string, { color: string; label: string }> = {
   308→    high: { color: '#ef4444', label: 'HIGH' },
   309→    medium: { color: '#f59e0b', label: 'MED' },
   310→    low: { color: '#71717a', label: 'LOW' },
   311→  }
   312→  const c = config[priority] || config.low
   313→  return (
   314→    <div className="flex items-center gap-1.5">
   315→      <div
   316→        className="w-2 h-2 rounded-full"
   317→        style={{ backgroundColor: c.color, boxShadow: priority !== 'low' ? `0 0 6px ${c.color}66` : 'none' }}
   318→      />
   319→      <span className="text-[10px] font-bold uppercase tracking-wider" style={{ color: c.color }}>
   320→        {c.label}
   321→      </span>
   322→    </div>
   323→  )
   324→}
   325→
   326→// ─── News type label ───
   327→function NewsTypeLabel({ type }: { type: string }) {
   328→  const labels: Record<string, string> = {
   329→    wipe: 'Вайп',
   330→    update: 'Обновление',
   331→    event: 'Событие',
   332→    maintenance: 'Тех. работы',
   333→    patch: 'Патч',
   334→    other: 'Другое',
   335→  }
   336→  return <span className="text-[10px] text-muted-foreground">{labels[type] || type || '—'}</span>
   337→}
   338→
   339→// ─── Generate 7 days (today + 6 days) in MSK (UTC+3) ───
   340→// The schedule system is entirely MSK-based, so the client must also use MSK
   341→// to determine the current day — otherwise users in other timezones see the wrong day.
   342→function getMSKWeekDays(): { date: string; label: string; shortLabel: string; isToday: boolean }[] {
   343→  const days: { date: string; label: string; shortLabel: string; isToday: boolean }[] = []
   344→  const dayNames = ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб']
   345→  const monthNames = ['янв', 'фев', 'мар', 'апр', 'мая', 'июн', 'июл', 'авг', 'сен', 'окт', 'ноя', 'дек']
   346→
   347→  // Compute current MSK time (same logic as server's getMSKNow)
   348→  const now = new Date()
   349→  const utcMs = now.getTime() + now.getTimezoneOffset() * 60000
   350→  const mskNow = new Date(utcMs + 3 * 3600000)
   351→
   352→  for (let i = 0; i < 7; i++) {
   353→    const d = new Date(mskNow)
   354→    d.setUTCDate(d.getUTCDate() + i)
   355→
   356→    const yyyy = d.getUTCFullYear()
   357→    const mm = String(d.getUTCMonth() + 1).padStart(2, '0')
   358→    const dd = String(d.getUTCDate()).padStart(2, '0')
   359→    const dateStr = `${yyyy}-${mm}-${dd}`
   360→
   361→    const dayName = dayNames[d.getUTCDay()]
   362→
   363→    if (i === 0) {
   364→      days.push({ date: dateStr, label: 'Сегодня', shortLabel: 'Сегодня', isToday: true })
   365→    } else if (i === 1) {
   366→      days.push({ date: dateStr, label: 'Завтра', shortLabel: 'Завтра', isToday: false })
   367→    } else {
   368→      days.push({
   369→        date: dateStr,
   370→        label: `${dayName}, ${d.getUTCDate()} ${monthNames[d.getUTCMonth()]}`,
   371→        shortLabel: dayName,
   372→        isToday: false,
   373→      })
   374→    }
   375→  }
   376→  return days
   377→}
   378→
   379→export default function SchedulePage() {
   380→  const [schedule, setSchedule] = useState<ScheduleData | null>(null)
   381→  const [editTimes, setEditTimes] = useState<Record<string, string>>({})
   382→  const [loading, setLoading] = useState(true)
   383→  const [saving, setSaving] = useState(false)
   384→  const [editDialogOpen, setEditDialogOpen] = useState(false)
   385→  const [addDialogOpen, setAddDialogOpen] = useState(false)
   386→  const [newSlotTime, setNewSlotTime] = useState('')
   387→  const [addingSlot, setAddingSlot] = useState(false)
   388→  const [deleteKey, setDeleteKey] = useState<string | null>(null)
   389→  const [deletingSlot, setDeletingSlot] = useState(false)
   390→  const [selectedDayIndex, setSelectedDayIndex] = useState(0)
   391→  const [editItem, setEditItem] = useState<QueueItem | null>(null)
   392→  const [editText, setEditText] = useState('')
   393→  const [editImages, setEditImages] = useState<string[]>([])
   394→  const [editMediaOpen, setEditMediaOpen] = useState(false)
   395→  const [editSaving, setEditSaving] = useState(false)
   396→  const { toast } = useToast()
   397→
   398→  // Live clock — updates every 30s so midnight crossover works
   399→  const [now, setNow] = useState(() => Date.now())
   400→  useEffect(() => {
   401→    const id = setInterval(() => setNow(Date.now()), 30_000)
   402→    return () => clearInterval(id)
   403→  }, [])
   404→
   405→  // Week days computed in MSK timezone (same as server schedule system)
   406→  const weekDays = useMemo(() => getMSKWeekDays(), [now])
   407→
   408→  const fetchSchedule = async (signal?: AbortSignal) => {
   409→    setLoading(true)
   410→    try {
   411→      const dateStr = weekDays[selectedDayIndex].date
   412→      const res = await fetch(`/api/schedule?date=${dateStr}&_t=${Date.now()}`, { signal })
   413→      if (res.ok) {
   414→        const data = await res.json()
   415→        setSchedule(data)
   416→        const times: Record<string, string> = {}
   417→        for (const slot of data.slots) {
   418→          times[slot.key] = slot.time
   419→        }
   420→        setEditTimes(times)
   421→      }
   422→    } catch (err) {
   423→      if (err instanceof DOMException && err.name === 'AbortError') return
   424→      console.error('Failed to fetch schedule:', err)
   425→    } finally {
   426→      setLoading(false)
   427→    }
   428→  }
   429→
   430→  useEffect(() => {
   431→    const controller = new AbortController()
   432→    fetchSchedule(controller.signal)
   433→    return () => controller.abort()
   434→    // eslint-disable-next-line react-hooks/exhaustive-deps
   435→  // Refetch schedule when day changes or periodically (for midnight crossover)
   436→  }, [selectedDayIndex, now])
   437→
   438→  const handleDayChange = (index: number) => {
   439→    setSelectedDayIndex(index)
   440→  }
   441→
   442→  const handlePrevDay = () => {
   443→    if (selectedDayIndex > 0) setSelectedDayIndex(selectedDayIndex - 1)
   444→  }
   445→
   446→  const handleNextDay = () => {
   447→    if (selectedDayIndex < weekDays.length - 1) setSelectedDayIndex(selectedDayIndex + 1)
   448→  }
   449→
   450→  const handleSave = async () => {
   451→    setSaving(true)
   452→    try {
   453→      const res = await fetch('/api/schedule', {
   454→        method: 'PUT',
   455→        headers: { 'Content-Type': 'application/json' },
   456→        body: JSON.stringify(editTimes),
   457→      })
   458→      if (res.ok) {
   459→        toast({ title: 'Сохранено', description: 'Расписание успешно обновлено' })
   460→        setEditDialogOpen(false)
   461→        fetchSchedule()
   462→      } else {
   463→        const data = await res.json()
   464→        toast({ title: 'Ошибка', description: data.error || 'Не удалось сохранить', variant: 'destructive' })
   465→      }
   466→    } catch {
   467→      toast({ title: 'Ошибка', description: 'Не удалось сохранить расписание', variant: 'destructive' })
   468→    } finally {
   469→      setSaving(false)
   470→    }
   471→  }
   472→
   473→  const handleAddSlot = async () => {
   474→    if (!newSlotTime) return
   475→    setAddingSlot(true)
   476→    try {
   477→      const res = await fetch('/api/schedule', {
   478→        method: 'POST',
   479→        headers: { 'Content-Type': 'application/json' },
   480→        body: JSON.stringify({ time: newSlotTime }),
   481→      })
   482→      if (res.ok) {
   483→        toast({ title: 'Слот добавлен', description: `Новый слот ${newSlotTime} создан` })
   484→        setAddDialogOpen(false)
   485→        setNewSlotTime('')
   486→        fetchSchedule()
   487→      } else {
   488→        const data = await res.json()
   489→        toast({ title: 'Ошибка', description: data.error || 'Не удалось добавить слот', variant: 'destructive' })
   490→      }
   491→    } catch {
   492→      toast({ title: 'Ошибка', description: 'Не удалось добавить слот', variant: 'destructive' })
   493→    } finally {
   494→      setAddingSlot(false)
   495→    }
   496→  }
   497→
   498→  const handleDeleteSlot = async () => {
   499→    if (!deleteKey) return
   500→    setDeletingSlot(true)
   501→    try {
   502→      const res = await fetch('/api/schedule', {
   503→        method: 'DELETE',
   504→        headers: { 'Content-Type': 'application/json' },
   505→        body: JSON.stringify({ key: deleteKey }),
   506→      })
   507→      if (res.ok) {
   508→        const data = await res.json()
   509→        toast({
   510→          title: 'Слот удалён',
   511→          description: data.rescheduled > 0
   512→            ? `${data.rescheduled} новостей перенесено на другой слот`
   513→            : 'Слот успешно удалён',
   514→        })
   515→        setDeleteKey(null)
   516→        fetchSchedule()
   517→      } else {
   518→        const data = await res.json()
   519→        toast({ title: 'Ошибка', description: data.error || 'Не удалось удалить слот', variant: 'destructive' })
   520→      }
   521→    } catch {
   522→      toast({ title: 'Ошибка', description: 'Не удалось удалить слот', variant: 'destructive' })
   523→    } finally {
   524→      setDeletingSlot(false)
   525→    }
   526→  }
   527→
   528→  const handleRemoveFromQueue = async (itemId: string) => {
   529→    try {
   530→      const res = await fetch(`/api/news?id=${itemId}`, { method: 'DELETE' })
   531→      if (res.ok) {
   532→        toast({ title: 'Удалено', description: 'Новость удалена из очереди' })
   533→        fetchSchedule()
   534→      } else {
   535→        toast({ title: 'Ошибка', description: 'Не удалось удалить', variant: 'destructive' })
   536→      }
   537→    } catch {
   538→      toast({ title: 'Ошибка', description: 'Не удалось удалить', variant: 'destructive' })
   539→    }
   540→  }
   541→
   542→  const openEditDialog = (item: QueueItem) => {
   543→    setEditItem(item)
   544→    setEditText(item.formattedPost || item.content || item.title || '')
   545→    try { setEditImages(JSON.parse(item.images || '[]')) } catch { setEditImages([]) }
   546→    setEditMediaOpen(false)
   547→  }
   548→
   549→  const handleSaveEdit = async () => {
   550→    if (!editItem) return
   551→    setEditSaving(true)
   552→    try {
   553→      const res = await fetch('/api/publish-queue', {
   554→        method: 'PUT',
   555→        headers: { 'Content-Type': 'application/json' },
   556→        body: JSON.stringify({ news_id: editItem.id, formatted_post: editText, images: editImages }),
   557→      })
   558→      if (res.ok) {
   559→        toast({ title: 'Сохранено', description: 'Новость обновлена' })
   560→        setEditItem(null)
   561→        fetchSchedule()
   562→      } else {
   563→        const data = await res.json()
   564→        toast({ title: 'Ошибка', description: data.error || 'Не удалось сохранить', variant: 'destructive' })
   565→      }
   566→    } catch {
   567→      toast({ title: 'Ошибка', description: 'Не удалось сохранить', variant: 'destructive' })
   568→    } finally {
   569→      setEditSaving(false)
   570→    }
   571→  }
   572→
   573→  const getStatusBadge = (status: string, count: number) => {
   574→    switch (status) {
   575→      case 'waiting':
   576→        return (
   577→          <Badge className="gap-1.5 bg-amber-500/10 text-amber-400 border-amber-500/25 hover:bg-amber-500/15 px-2.5 py-0.5 font-medium">
   578→            <span className="relative flex h-2 w-2">
   579→              <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-amber-400 opacity-75" />
   580→              <span className="relative inline-flex rounded-full h-2 w-2 bg-amber-400" />
   581→            </span>
   582→            Ожидание ({count})
   583→          </Badge>
   584→        )
   585→      case 'published':
   586→        return (
   587→          <Badge className="gap-1.5 bg-emerald-500/10 text-emerald-400 border-emerald-500/25 hover:bg-emerald-500/15 px-2.5 py-0.5 font-medium">
   588→            <CheckCircle2 className="w-3.5 h-3.5" />
   589→            Опубликовано
   590→          </Badge>
   591→        )
   592→      case 'empty':
   593→        return (
   594→          <Badge className="gap-1.5 bg-[#58a6ff]/8 text-[#79c0ff] border-[#58a6ff]/20 hover:bg-[#58a6ff]/12 px-2.5 py-0.5 font-medium">
   595→            <span className="inline-flex rounded-full h-2 w-2 bg-[#58a6ff]/60" />
   596→            Пусто
   597→          </Badge>
   598→        )
   599→      case 'skipped':
   600→        return (
   601→          <Badge className="gap-1.5 bg-violet-500/10 text-violet-400 border-violet-500/25 hover:bg-violet-500/15 px-2.5 py-0.5 font-medium">
   602→            <SkipForward className="w-3.5 h-3.5" />
   603→            Без публикаций
   604→          </Badge>
   605→        )
   606→      default:
   607→        return null
   608→    }
   609→  }
   610→
   611→  const getSlotColor = (index: number) => SLOT_COLORS[index % SLOT_COLORS.length]
   612→
   613→  const getSlotBg = (index: number) => {
   614→    const hex = SLOT_COLORS[index % SLOT_COLORS.length]
   615→    const r = parseInt(hex.slice(1, 3), 16)
   616→    const g = parseInt(hex.slice(3, 5), 16)
   617→    const b = parseInt(hex.slice(5, 7), 16)
   618→    return `rgba(${r}, ${g}, ${b}, 0.08)`
   619→  }
   620→
   621→  const currentDay = weekDays[selectedDayIndex]
   622→
   623→  return (
   624→    <div className="space-y-6">
   625→      {/* Header */}
   626→      <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
   627→        <div className="space-y-1">
   628→          <div className="flex items-center gap-3">
   629→            <div
   630→              className="w-10 h-10 rounded-xl flex items-center justify-center"
   631→              style={{ background: `linear-gradient(135deg, ${ACCENT}20, ${ACCENT}05)` }}
   632→            >
   633→              <CalendarClock className="w-5 h-5" style={{ color: ACCENT }} />
   634→            </div>
   635→            <div>
   636→              <h1 className="text-2xl font-bold text-foreground tracking-tight">Расписание публикаций</h1>
   637→              <p className="text-muted-foreground text-sm">Управление слотами автопубликации по дням</p>
   638→            </div>
   639→          </div>
   640→        </div>
   641→        <div className="flex items-center gap-2">
   642→          <Dialog open={addDialogOpen} onOpenChange={setAddDialogOpen}>
   643→            <DialogTrigger asChild>
   644→              <Button variant="outline" className="gap-2 border-[#2d3a54] text-[#8899aa] hover:text-foreground hover:border-[#58a6ff]/40">
   645→                <Plus className="w-4 h-4" />
   646→                Добавить слот
   647→              </Button>
   648→            </DialogTrigger>
   649→            <DialogContent className="bg-card border-border">
   650→              <DialogHeader>
   651→                <DialogTitle className="text-foreground">Новый слот</DialogTitle>
   652→                <DialogDescription className="text-muted-foreground">
   653→                  Укажите время для нового слота публикации
   654→                </DialogDescription>
   655→              </DialogHeader>
   656→              <div className="py-4">
   657→                <Label className="text-foreground mb-2 block">Время</Label>
   658→                <Input
   659→                  type="time"
   660→                  value={newSlotTime}
   661→                  onChange={(e) => setNewSlotTime(e.target.value)}
   662→                  className="bg-secondary border-border text-foreground w-40"
   663→                />
   664→              </div>
   665→              <DialogFooter>
   666→                <Button variant="outline" onClick={() => { setAddDialogOpen(false); setNewSlotTime('') }} className="border-border text-muted-foreground hover:text-foreground">
   667→                  Отмена
   668→                </Button>
   669→                <Button
   670→                  className="gap-2 text-primary-foreground font-medium"
   671→                  style={{ background: `linear-gradient(135deg, ${ACCENT}, ${ACCENT_DARK})` }}
   672→                  onClick={handleAddSlot}
   673→                  disabled={addingSlot || !newSlotTime}
   674→                >
   675→                  {addingSlot ? <><Loader2 className="w-4 h-4 animate-spin" /> Добавление...</> : <><Plus className="w-4 h-4" /> Добавить</>}
   676→                </Button>
   677→              </DialogFooter>
   678→            </DialogContent>
   679→          </Dialog>
   680→
   681→          <Dialog open={editDialogOpen} onOpenChange={setEditDialogOpen}>
   682→            <DialogTrigger asChild>
   683→              <Button
   684→                className="gap-2 text-primary-foreground font-medium shadow-lg shadow-[#58a6ff]/20 hover:shadow-[#58a6ff]/30 transition-all duration-200"
   685→                style={{ background: `linear-gradient(135deg, ${ACCENT}, ${ACCENT_DARK})` }}
   686→              >
   687→                <Clock className="w-4 h-4" />
   688→                Изменить расписание
   689→              </Button>
   690→            </DialogTrigger>
   691→            <DialogContent className="bg-card border-border max-h-[80vh] overflow-y-auto">
   692→              <DialogHeader>
   693→                <DialogTitle className="text-foreground">Настройка слотов</DialogTitle>
   694→                <DialogDescription className="text-muted-foreground">
   695→                  Укажите время публикаций. Формат: ЧЧ:ММ
   696→                </DialogDescription>
   697→              </DialogHeader>
   698→              <div className="space-y-4 py-4">
   699→                {schedule?.slots.map((slot) => (
   700→                  <div key={slot.key} className="flex items-center gap-4">
   701→                    <Label className="text-foreground min-w-[80px]">Слот {slot.slot}</Label>
   702→                    <Input
   703→                      type="time"
   704→                      value={editTimes[slot.key] || slot.time}
   705→                      onChange={(e) => setEditTimes((prev) => ({ ...prev, [slot.key]: e.target.value }))}
   706→                      className="bg-secondary border-border text-foreground w-32"
   707→                    />
   708→                  </div>
   709→                ))}
   710→              </div>
   711→              <DialogFooter>
   712→                <Button variant="outline" onClick={() => setEditDialogOpen(false)} className="border-border text-muted-foreground hover:text-foreground">
   713→                  Отмена
   714→                </Button>
   715→                <Button
   716→                  className="gap-2 text-primary-foreground font-medium"
   717→                  style={{ background: `linear-gradient(135deg, ${ACCENT}, ${ACCENT_DARK})` }}
   718→                  onClick={handleSave}
   719→                  disabled={saving}
   720→                >
   721→                  {saving ? <><Loader2 className="w-4 h-4 animate-spin" /> Сохранение...</> : <><Save className="w-4 h-4" /> Сохранить</>}
   722→                </Button>
   723→              </DialogFooter>
   724→            </DialogContent>
   725→          </Dialog>
   726→        </div>
   727→      </div>
   728→
   729→      {/* Week day selector */}
   730→      <div className="flex items-center gap-1.5 overflow-x-auto pb-1 scrollbar-none" style={{maxWidth:'100%', WebkitOverflowScrolling:'touch'}}>
   731→        <Button
   732→          variant="ghost"
   733→          size="icon"
   734→          className="h-8 w-8 shrink-0 text-muted-foreground hover:text-foreground"
   735→          onClick={handlePrevDay}
   736→          disabled={selectedDayIndex === 0}
   737→        >
   738→          <ChevronLeft className="w-4 h-4" />
   739→        </Button>
   740→
   741→        <div className="flex gap-1 flex-1 justify-center" style={{minWidth:0}}>
   742→          {weekDays.map((day, index) => (
   743→            <button
   744→              key={day.date}
   745→              onClick={() => handleDayChange(index)}
   746→              className={`
   747→                flex flex-col items-center px-2 py-1.5 rounded-lg text-xs font-medium transition-all shrink-0 min-w-[42px]
   748→                ${selectedDayIndex === index
   749→                  ? 'bg-[#58a6ff]/15 text-[#58a6ff] border border-[#58a6ff]/30 shadow-sm shadow-[#58a6ff]/10'
   750→                  : 'text-muted-foreground hover:text-foreground hover:bg-secondary/50 border border-transparent'
   751→                }
   752→              `}
   753→            >
   754→              <span className={`text-[10px] uppercase tracking-wider ${selectedDayIndex === index ? 'text-[#58a6ff]/70' : ''}`}>
   755→                {day.shortLabel}
   756→              </span>
   757→              <span className={`text-sm font-semibold mt-0.5 ${selectedDayIndex === index ? 'text-[#58a6ff]' : ''}`}>
   758→                {parseInt(day.date.split('-')[2], 10)}
   759→              </span>
   760→              {selectedDayIndex === index && (
   761→                <span className="w-1 h-1 rounded-full bg-[#58a6ff] mt-1" />
   762→              )}
   763→            </button>
   764→          ))}
   765→        </div>
   766→
   767→        <Button
   768→          variant="ghost"
   769→          size="icon"
   770→          className="h-8 w-8 shrink-0 text-muted-foreground hover:text-foreground"
   771→          onClick={handleNextDay}
   772→          disabled={selectedDayIndex === weekDays.length - 1}
   773→        >
   774→          <ChevronRight className="w-4 h-4" />
   775→        </Button>
   776→      </div>
   777→
   778→      {/* Day header info */}
   779→      <div className="flex items-center justify-between">
   780→        <div className="flex items-center gap-3">
   781→          <h2 className="text-lg font-semibold text-foreground">{currentDay.label}</h2>
   782→          <span className="text-xs text-muted-foreground">
   783→            {(() => { const [y, m, d] = currentDay.date.split('-').map(Number); const names = ['января','февраля','марта','апреля','мая','июня','июля','августа','сентября','октября','ноября','декабря']; return `${d} ${names[m! - 1]}`; })()}
   784→          </span>
   785→        </div>
   786→        {!loading && schedule && (
   787→          <div className="flex items-center gap-3">
   788→            {schedule.totalItems > 0 && (
   789→              <Badge className="gap-1.5 bg-[#58a6ff]/10 text-[#58a6ff] border-[#58a6ff]/25 px-2.5 py-0.5 font-medium">
   790→                <Zap className="w-3 h-3" />
   791→                {schedule.totalItems} {schedule.totalItems === 1 ? 'новость' : schedule.totalItems < 5 ? 'новости' : 'новостей'}
   792→              </Badge>
   793→            )}
   794→            {schedule.isToday && (
   795→              <Badge className="gap-1.5 bg-emerald-500/10 text-emerald-400 border-emerald-500/25 px-2.5 py-0.5 font-medium">
   796→                <span className="w-1.5 h-1.5 rounded-full bg-emerald-400" />
   797→                Сегодня
   798→              </Badge>
   799→            )}
   800→          </div>
   801→        )}
   802→      </div>
   803→
   804→      {/* Slot cards */}
   805→      {loading ? (
   806→        <div className="grid grid-cols-1 md:grid-cols-2 gap-5">
   807→          {Array.from({ length: 4 }).map((_, i) => (
   808→            <Card key={i} className="bg-card border-border overflow-hidden">
   809→              <div className="h-1 bg-secondary" />
   810→              <CardHeader className="pb-3">
   811→                <div className="flex items-center gap-3">
   812→                  <Skeleton className="w-12 h-12 rounded-xl bg-secondary" />
   813→                  <div className="flex-1 space-y-2">
   814→                    <Skeleton className="h-4 w-40 bg-secondary" />
   815→                    <Skeleton className="h-3 w-24 bg-secondary" />
   816→                  </div>
   817→                </div>
   818→              </CardHeader>
   819→              <CardContent>
   820→                <Skeleton className="h-32 bg-secondary rounded-xl" />
   821→              </CardContent>
   822→            </Card>
   823→          ))}
   824→        </div>
   825→      ) : (
   826→        <div className="grid grid-cols-1 md:grid-cols-2 gap-4 sm:gap-5" style={{minWidth:0}}>
   827→          {schedule?.slots.map((slot, index) => {
   828→            const isDashed = slot.status === 'empty' || slot.status === 'skipped'
   829→            const cardClass = 'bg-card border-border overflow-hidden transition-all duration-300 hover:shadow-xl hover:-translate-y-0.5' + (isDashed ? ' border-dashed' : '')
   830→            const barStyle = isDashed
   831→              ? { background: 'repeating-linear-gradient(90deg, transparent, transparent 4px, rgba(113,113,122,0.3) 4px, rgba(113,113,122,0.3) 8px)' }
   832→              : { background: `linear-gradient(90deg, ${getSlotColor(index)}, ${getSlotColor(index)}66, transparent)` }
   833→
   834→            return (
   835→              <Card key={slot.key} className={cardClass} style={{minWidth:0,overflow:'hidden'}}>
   836→                <div className="h-1" style={barStyle} />
   837→
   838→                <CardHeader className="pb-3">
   839→                  <div className="flex items-start justify-between gap-2">
   840→                    <div className="flex items-center gap-3 min-w-0">
   841→                      <div
   842→                        className="relative w-14 h-14 rounded-2xl flex flex-col items-center justify-center shrink-0"
   843→                        style={{
   844→                          background: `linear-gradient(135deg, ${getSlotColor(index)}18, ${getSlotColor(index)}08)`,
   845→                          border: `1px solid ${getSlotColor(index)}25`,
   846→                        }}
   847→                      >
   848→                        <Clock
   849→                          className="w-3.5 h-3.5 mb-0.5 opacity-50"
   850→                          style={{ color: getSlotColor(index) }}
   851→                        />
   852→                        <span
   853→                          className="text-[13px] font-bold tabular-nums leading-none"
   854→                          style={{ color: getSlotColor(index) }}
   855→                        >
   856→                          {slot.time}
   857→                        </span>
   858→                      </div>
   859→
   860→                      <div className="space-y-1">
   861→                        <CardTitle className="text-foreground text-sm font-semibold">
   862→                          Слот {slot.slot}
   863→                        </CardTitle>
   864→                        <CardDescription className="text-xs">
   865→                          {slot.queueCount} в очереди
   866→                        </CardDescription>
   867→                      </div>
   868→                    </div>
   869→
   870→                    <div className="flex items-center gap-1.5 shrink-0">
   871→                      {getStatusBadge(slot.status, slot.queueCount)}
   872→                      {(schedule?.slots.length || 0) > 1 && (
   873→                        <Button
   874→                          variant="ghost"
   875→                          size="icon"
   876→                          className="h-7 w-7 text-muted-foreground/40 hover:text-red-400 hover:bg-red-500/10 transition-colors"
   877→                          onClick={() => setDeleteKey(slot.key)}
   878→                          title="Удалить слот"
   879→                        >
   880→                          <Trash2 className="w-3.5 h-3.5" />
   881→                        </Button>
   882→                      )}
   883→                    </div>
   884→                  </div>
   885→                </CardHeader>
   886→
   887→                <CardContent>
   888→                  {slot.queue.length === 0 ? (
   889→                    <div
   890→                      className="border-2 border-dashed border-border/50 rounded-xl flex flex-col items-center justify-center py-6"
   891→                      style={{ background: `${getSlotColor(index)}04` }}
   892→                    >
   893→                      <div
   894→                        className="w-10 h-10 rounded-xl flex items-center justify-center mb-2"
   895→                        style={{ background: `${getSlotColor(index)}08` }}
   896→                      >
   897→                        <Inbox
   898→                          className="w-5 h-5"
   899→                          style={{ color: getSlotColor(index), opacity: 0.3 }}
   900→                        />
   901→                      </div>
   902→                      <p className="text-xs text-muted-foreground/50 font-medium">
   903→                        Нет запланированных новостей
   904→                      </p>
   905→                    </div>
   906→                  ) : (
   907→                    <div className="space-y-4">
   908→                      {slot.queue.map((item, itemIndex) => (
   909→                        <div key={item.id} className="space-y-2">
   910→                          <div className="flex items-center gap-2 px-1">
   911→                            <SourceTypeBadge type={item.sourceType} />
   912→                            <PriorityDot priority={item.priority} />
   913→                            <span className="text-border">·</span>
   914→                            <NewsTypeLabel type={item.newsType} />
   915→                            {item.serverName && (
   916→                              <>
   917→                                <span className="text-border">·</span>
   918→                                <span className="text-[11px] text-[#58a6ff] font-medium">{item.serverName}</span>
   919→                              </>
   920→                            )}
   921→                            <div className="flex-1" />
   922→                            <Badge
   923→                              variant="outline"
   924→                              className="border-amber-500/30 text-amber-400 text-[10px] shrink-0 font-medium"
   925→                            >
   926→                              <Zap className="w-2.5 h-2.5 mr-1" />
   927→                              В очереди
   928→                            </Badge>
   929→                            <Button
   930→                              variant="ghost"
   931→                              size="icon"
   932→                              className="h-6 w-6 text-muted-foreground/50 hover:text-[#58a6ff] hover:bg-[#58a6ff]/10 transition-colors"
   933→                              onClick={() => openEditDialog(item)}
   934→                              title="Редактировать"
   935→                            >
   936→                              <Pencil className="w-3 h-3" />
   937→                            </Button>
   938→                            <Button
   939→                              variant="ghost"
   940→                              size="icon"
   941→                              className="h-6 w-6 text-muted-foreground/50 hover:text-red-400 hover:bg-red-500/10 transition-colors"
   942→                              onClick={() => handleRemoveFromQueue(item.id)}
   943→                              title="Удалить из очереди"
   944→                            >
   945→                              <XCircle className="w-3 h-3" />
   946→                            </Button>
   947→                          </div>
   948→                          <MiniTelegramPreview item={item} />
   949→                          {itemIndex < slot.queue.length - 1 && (
   950→                            <div className="border-t border-border/30" />
   951→                          )}
   952→                        </div>
   953→                      ))}
   954→                    </div>
   955→                  )}
   956→                </CardContent>
   957→              </Card>
   958→            )
   959→          })}
   960→        </div>
   961→      )}
   962→
   963→      {/* Edit dialog for scheduled items */}
   964→      <Dialog open={!!editItem} onOpenChange={(open) => { if (!open) setEditItem(null) }}>
   965→        <DialogContent className="bg-card border-border max-w-2xl max-h-[85vh] overflow-y-auto">
   966→          <DialogHeader>
   967→            <DialogTitle className="text-foreground">Редактирование новости</DialogTitle>
   968→          </DialogHeader>
   969→          <div className="space-y-4">
   970→            <div>
   971→              <p className="text-[11px] text-[#58a6ff] font-medium mb-1.5 flex items-center gap-1">
   972→                <Pencil className="w-3 h-3" />
   973→                Текст поста
   974→              </p>
   975→              <Textarea
   976→                value={editText}
   977→                onChange={(e) => setEditText(e.target.value)}
   978→                className="bg-secondary border-border text-foreground min-h-[160px] resize-y text-sm leading-relaxed"
   979→                placeholder="Текст поста (поддерживается Telegram HTML)"
   980→              />
   981→            </div>
   982→            <div>
   983→              <button
   984→                onClick={() => setEditMediaOpen(!editMediaOpen)}
   985→                className="text-[11px] text-[#58a6ff] font-medium flex items-center gap-1"
   986→              >
   987→                <ImageIcon className="w-3 h-3" />
   988→                Медиа ({editImages.length})
   989→                {editMediaOpen ? <EyeOff className="w-3 h-3" /> : <Eye className="w-3 h-3" />}
   990→              </button>
   991→              {editMediaOpen && (
   992→                <div className="mt-2">
   993→                  <MediaGallery
   994→                    images={editImages}
   995→                    onRemove={(url) => setEditImages(prev => prev.filter(u => u !== url))}
   996→                    onAdd={(url) => setEditImages(prev => [...prev, url])}
   997→                    editable={true}
   998→                  />
   999→                </div>
  1000→              )}
  1001→            </div>
  1002→          </div>
  1003→          <DialogFooter>
  1004→            <Button variant="outline" onClick={() => setEditItem(null)} className="border-border text-muted-foreground hover:text-foreground">
  1005→              Отмена
  1006→            </Button>
  1007→            <Button
  1008→              className="bg-[#58a6ff] hover:bg-[#4a96ef] text-primary-foreground"
  1009→              onClick={handleSaveEdit}
  1010→              disabled={editSaving}
  1011→            >
  1012→              {editSaving ? <><Loader2 className="w-4 h-4 animate-spin mr-1" /> Сохранение...</> : <><CheckCircle className="w-4 h-4 mr-1" /> Сохранить</>}
  1013→            </Button>
  1014→          </DialogFooter>
  1015→        </DialogContent>
  1016→      </Dialog>
  1017→
  1018→      {/* Delete confirmation dialog */}
  1019→      <AlertDialog open={!!deleteKey} onOpenChange={() => setDeleteKey(null)}>
  1020→        <AlertDialogContent className="bg-card border-border">
  1021→          <AlertDialogHeader>
  1022→            <AlertDialogTitle className="text-foreground">Удалить слот?</AlertDialogTitle>
  1023→            <AlertDialogDescription className="text-muted-foreground">
  1024→              Слот будет удалён из расписания. Новости в очереди этого слота будут автоматически перенесены на ближайший следующий слот.
  1025→            </AlertDialogDescription>
  1026→          </AlertDialogHeader>
  1027→          <AlertDialogFooter>
  1028→            <AlertDialogCancel className="border-border text-muted-foreground hover:text-foreground">
  1029→              Отмена
  1030→            </AlertDialogCancel>
  1031→            <AlertDialogAction
  1032→              onClick={handleDeleteSlot}
  1033→              disabled={deletingSlot}
  1034→              className="bg-red-500/15 text-red-400 hover:bg-red-500/25 border-0"
  1035→            >
  1036→              {deletingSlot ? (
  1037→                <><Loader2 className="w-4 h-4 animate-spin mr-1" /> Удаление...</>
  1038→              ) : (
  1039→                <><Trash2 className="w-4 h-4 mr-1" /> Удалить</>
  1040→              )}
  1041→            </AlertDialogAction>
  1042→          </AlertDialogFooter>
  1043→        </AlertDialogContent>
  1044→      </AlertDialog>
  1045→    </div>
  1046→  )
  1047→}
  1048→