     1→'use client'
     2→
     3→import { sanitizeTelegramHtml } from '@/lib/sanitize'
     4→import { useState, useEffect, useCallback, useRef } from 'react'
     5→import { Card, CardContent } from '@/components/ui/card'
     6→import { Badge } from '@/components/ui/badge'
     7→import { Button } from '@/components/ui/button'
     8→import { Textarea } from '@/components/ui/textarea'
     9→import { Checkbox } from '@/components/ui/checkbox'
    10→import { Skeleton } from '@/components/ui/skeleton'
    11→import { Input } from '@/components/ui/input'
    12→import {
    13→  Dialog,
    14→  DialogContent,
    15→  DialogHeader,
    16→  DialogTitle,
    17→  DialogFooter,
    18→} from '@/components/ui/dialog'
    19→import {
    20→  AlertDialog,
    21→  AlertDialogAction,
    22→  AlertDialogCancel,
    23→  AlertDialogContent,
    24→  AlertDialogDescription,
    25→  AlertDialogFooter,
    26→  AlertDialogHeader,
    27→  AlertDialogTitle,
    28→} from '@/components/ui/alert-dialog'
    29→import {
    30→  CheckCircle,
    31→  XCircle,
    32→  Pencil,
    33→  ShieldCheck,
    34→  ShieldX,
    35→  RefreshCw,
    36→  Loader2,
    37→  ImageIcon,
    38→  Video,
    39→  X,
    40→  Plus,
    41→  Trash2,
    42→  Eye,
    43→  EyeOff,
    44→  Upload,
    45→  MessageSquare,
    46→  Send,
    47→} from 'lucide-react'
    48→import { useToast } from '@/hooks/use-toast'
    49→import { cn } from '@/lib/utils'
    50→
    51→interface NewsItem {
    52→  id: string
    53→  source_name: string
    54→  source_type: string
    55→  news_type: string
    56→  priority: string
    57→  status: string
    58→  original_text: string
    59→  ai_summary: string
    60→  formatted_post: string | null
    61→  created_at: string
    62→  images: string
    63→  links: string
    64→}
    65→
    66→// ─── Telegram HTML → plain text (strips tags for clean display) ───
    67→function telegramHtmlToText(html: string): string {
    68→  let text = html
    69→    .replace(/<br\s*\/?>/gi, '\n')
    70→    .replace(/<\/p>/gi, '\n')
    71→    .replace(/<\/div>/gi, '\n')
    72→    .replace(/<\/li>/gi, '\n')
    73→    .replace(/<li[^>]*>/gi, '  • ')
    74→    .replace(/<\/blockquote>/gi, '\n')
    75→    .replace(/<blockquote>/gi, '')
    76→    .replace(/<b[^>]*>|<strong[^>]*>/gi, '')
    77→    .replace(/<\/b>|<\/strong>/gi, '')
    78→    .replace(/<i[^>]*>|<em[^>]*>/gi, '')
    79→    .replace(/<\/i>|<\/em>/gi, '')
    80→    .replace(/<u[^>]*>/gi, '')
    81→    .replace(/<\/u>/gi, '')
    82→    .replace(/<s[^>]*>|<strike[^>]*>|<del[^>]*>/gi, '')
    83→    .replace(/<\/s>|<\/strike>|<\/del>/gi, '')
    84→    .replace(/<code[^>]*>/gi, '')
    85→    .replace(/<\/code>/gi, '')
    86→    .replace(/<pre[^>]*>/gi, '')
    87→    .replace(/<\/pre>/gi, '')
    88→    .replace(/<a[^>]*href=["']([^"']*)["'][^>]*>([^<]*)<\/a>/gi, '$2')
    89→    .replace(/<[^>]+>/g, '')
    90→    .replace(/&amp;/g, '&')
    91→    .replace(/&lt;/g, '<')
    92→    .replace(/&gt;/g, '>')
    93→    .replace(/&quot;/g, '"')
    94→    .replace(/&#39;/g, "'")
    95→    .replace(/&nbsp;/g, ' ')
    96→    .replace(/\n{3,}/g, '\n\n')
    97→    .trim()
    98→  return text
    99→}
   100→
   101→// ─── Telegram HTML → rich HTML for preview bubble (converts TG tags to styled HTML) ───
   102→function telegramHtmlToRich(html: string): string {
   103→  let text = html
   104→    .replace(/([^>\n])\n(?![<])/g, '$1<br/>')
   105→    .replace(/\n(?!<)/g, '<br/>')
   106→    .replace(/<br\s*\/>/gi, '<br/>')
   107→    .replace(/<br\s*>/gi, '<br/>')
   108→    .replace(/<\/p>/gi, '<br/>')
   109→    .replace(/<p[^>]*>/gi, '')
   110→    .replace(/<\/div>/gi, '<br/>')
   111→    .replace(/<div[^>]*>/gi, '')
   112→    .replace(/<\/li>/gi, '<br/>')
   113→    .replace(/<li[^>]*>/gi, '<span style="display:inline-block;margin-left:8px">•</span> ')
   114→    .replace(/<ul[^>]*>|<ol[^>]*>/gi, '')
   115→    .replace(/<\/ul>|<\/ol>/gi, '<br/>')
   116→    .replace(/<blockquote>/gi, '<blockquote>')
   117→    .replace(/<\/blockquote>/gi, '</blockquote><br/>')
   118→    .replace(/(<br\s*\/>){3,}/g, '<br/><br/>')
   119→  return sanitizeTelegramHtml(text)
   120→}
   121→
   122→function PriorityBadge({ priority }: { priority: string }) {
   123→  const config: Record<string, { label: string; className: string }> = {
   124→    high: { label: 'Высокий', className: 'bg-red-500/15 text-red-400 border-red-500/30' },
   125→    medium: { label: 'Средний', className: 'bg-yellow-500/15 text-yellow-400 border-yellow-500/30' },
   126→    low: { label: 'Низкий', className: 'bg-gray-500/15 text-gray-400 border-gray-500/30' },
   127→  }
   128→  const c = config[priority] || { label: priority, className: 'bg-secondary text-muted-foreground border-border' }
   129→  return <Badge variant="outline" className={c.className}>{c.label}</Badge>
   130→}
   131→
   132→function NewsTypeBadge({ type }: { type: string }) {
   133→  const config: Record<string, { label: string; className: string }> = {
   134→    wipe: { label: 'Вайп', className: 'bg-red-500/15 text-red-400 border-red-500/30' },
   135→    update: { label: 'Обновление', className: 'bg-[#58a6ff]/15 text-[#58a6ff] border-[#58a6ff]/30' },
   136→    patch: { label: 'Патч', className: 'bg-purple-500/15 text-purple-400 border-purple-500/30' },
   137→    event: { label: 'Событие', className: 'bg-green-500/15 text-green-400 border-green-500/30' },
   138→    maintenance: { label: 'Обслуживание', className: 'bg-yellow-500/15 text-yellow-400 border-yellow-500/30' },
   139→    other: { label: 'Другое', className: 'bg-orange-500/15 text-orange-400 border-orange-500/30' },
   140→  }
   141→  const c = config[type] || { label: type, className: 'bg-secondary text-muted-foreground border-border' }
   142→  return <Badge variant="outline" className={c.className}>{c.label}</Badge>
   143→}
   144→
   145→// ─── Telegram Preview Component ───
   146→// Извлекает YouTube video ID из URL
   147→function getYoutubeVideoId(url: string): string | null {
   148→  const match = url.match(/(?:youtube\.com\/(?:watch\?v=|embed\/|shorts\/)|youtu\.be\/)([a-zA-Z0-9_-]{11})/)
   149→  return match ? match[1] : null
   150→}
   151→
   152→function TelegramPreview({
   153→  text,
   154→  images,
   155→  links,
   156→  time,
   157→  showPreview,
   158→  isMediaMessage = false,
   159→}: {
   160→  text: string
   161→  images: string[]
   162→  links?: string[]
   163→  time: string
   164→  showPreview: boolean
   165→  isMediaMessage?: boolean
   166→}) {
   167→  if (!showPreview) return null
   168→
   169→  const richHtml = telegramHtmlToRich(text)
   170→  const plainText = telegramHtmlToText(text)
   171→  const hasMedia = isMediaMessage || images.length > 0
   172→  const displayImage = images[0] || null
   173→
   174→  // Проверяем есть ли YouTube ссылка в links или text
   175→  const allLinks = links || []
   176→  let youtubeId: string | null = null
   177→  for (const link of allLinks) {
   178→    youtubeId = getYoutubeVideoId(link)
   179→    if (youtubeId) break
   180→  }
   181→  if (!youtubeId) {
   182→    youtubeId = getYoutubeVideoId(text)
   183→  }
   184→
   185→  return (
   186→    <div className="mt-4 rounded-xl overflow-hidden border border-[#2d3a54] w-full shadow-lg shadow-black/20">
   187→      {/* TG top bar */}
   188→      <div className="bg-[#2b5278] px-3 py-2 flex items-center gap-3">
   189→        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" className="text-white/60 flex-shrink-0">
   190→          <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" fill="currentColor"/>
   191→        </svg>
   192→        <div className="flex-1 min-w-0">
   193→          <p className="text-[13px] font-semibold text-white truncate">DayZ Monitor</p>
   194→          <p className="text-[11px] text-white/60">канал</p>
   195→        </div>
   196→        <div className="flex items-center gap-2 text-white/60">
   197→          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
   198→            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
   199→          </svg>
   200→          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
   201→            <circle cx="12" cy="5" r="1"/><circle cx="12" cy="12" r="1"/><circle cx="12" cy="19" r="1"/>
   202→          </svg>
   203→        </div>
   204→      </div>
   205→
   206→      {/* Message area */}
   207→      <div className="bg-[#0e1621] px-3 pb-3 pt-1 overflow-x-hidden">
   208→        {/* Channel avatar + name */}
   209→        <div className="flex items-center gap-2.5 mb-2">
   210→          <div className="w-10 h-10 rounded-full bg-[#58a6ff]/20 flex items-center justify-center flex-shrink-0 border-2 border-[#58a6ff]/30">
   211→            <MessageSquare className="w-5 h-5 text-[#58a6ff]" />
   212→          </div>
   213→          <div className="min-w-0">
   214→            <p className="text-sm font-semibold text-[#58a6ff]">DayZ Monitor</p>
   215→            <p className="text-[11px] text-[#6c7b8f]">канал</p>
   216→          </div>
   217→        </div>
   218→
   219→        {/* Media preview */}
   220→        {youtubeId ? (
   221→          <a
   222→            href={`https://www.youtube.com/watch?v=${youtubeId}`}
   223→            target="_blank"
   224→            rel="noopener noreferrer"
   225→            className="mb-1.5 overflow-hidden rounded-md max-h-[300px] bg-[#1a2733] block relative group"
   226→          >
   227→            <img
   228→              src={`https://img.youtube.com/vi/${youtubeId}/hqdefault.jpg`}
   229→              alt="YouTube видео"
   230→              className="w-full max-w-full object-cover"
   231→              loading="lazy"
   232→              style={{ maxHeight: 300 }}
   233→            />
   234→            {/* Play button overlay */}
   235→            <div className="absolute inset-0 flex items-center justify-center bg-black/30 group-hover:bg-black/50 transition-colors">
   236→              <div className="w-14 h-14 rounded-full bg-red-600/90 flex items-center justify-center shadow-lg group-hover:scale-110 transition-transform">
   237→                <svg width="24" height="24" viewBox="0 0 24 24" fill="white">
   238→                  <path d="M8 5v14l11-7z"/>
   239→                </svg>
   240→              </div>
   241→            </div>
   242→            {/* Label */}
   243→            <div className="absolute bottom-2 right-2 bg-black/70 text-white text-[10px] px-2 py-0.5 rounded">
   244→              YouTube
   245→            </div>
   246→          </a>
   247→        ) : displayImage ? (
   248→          <div className="mb-1.5 overflow-hidden rounded-md max-h-[300px] bg-[#1a2733]">
   249→            <img
   250→              src={displayImage}
   251→              alt=""
   252→              className="w-full max-w-full object-cover"
   253→              loading="lazy"
   254→              style={{ maxHeight: 300 }}
   255→              onError={(e) => {
   256→                (e.target as HTMLImageElement).style.display = 'none'
   257→              }}
   258→            />
   259→          </div>
   260→        ) : null}
   261→
   262→        {/* Message bubble */}
   263→        <div className="inline-block bg-[#182533] rounded-xl rounded-tl-sm px-2.5 py-2 max-w-full break-words">
   264→          <div
   265→            className="text-sm text-[#f5f5f5] leading-[1.45] telegram-preview-content break-words"
   266→            dangerouslySetInnerHTML={{ __html: richHtml }}
   267→          />
   268→        </div>
   269→
   270→        {/* Timestamp + check */}
   271→        <div className="mt-1 flex items-center justify-end gap-1">
   272→          <span className="text-[11px] text-[#6c7b8f]">
   273→            {time}
   274→          </span>
   275→          <svg className="w-4 h-3 text-[#6c7b8f]" viewBox="0 0 16 11" fill="none">
   276→            <path d="M11.071 0L4.5 6.571 1.429 3.5 0 4.929 4.5 9.429 12.5 1.429z" fill="currentColor"/>
   277→          </svg>
   278→        </div>
   279→      </div>
   280→    </div>
   281→  )
   282→}
   283→
   284→// ─── Media Gallery Component ───
   285→function MediaGallery({
   286→  images,
   287→  onRemove,
   288→  onAdd,
   289→  editable = false,
   290→}: {
   291→  images: string[]
   292→  onRemove: (url: string) => void
   293→  onAdd: (url: string) => void
   294→  editable?: boolean
   295→}) {
   296→  const [newUrl, setNewUrl] = useState('')
   297→  const fileInputRef = useRef<HTMLInputElement>(null)
   298→  const [uploading, setUploading] = useState(false)
   299→
   300→  const handleAddUrl = () => {
   301→    const url = newUrl.trim()
   302→    if (url && (url.startsWith('http://') || url.startsWith('https://'))) {
   303→      onAdd(url)
   304→      setNewUrl('')
   305→    }
   306→  }
   307→
   308→  const handleFileUpload = async (e: React.ChangeEvent<HTMLInputElement>) => {
   309→    const file = e.target.files?.[0]
   310→    if (!file) return
   311→    setUploading(true)
   312→    try {
   313→      // Convert to base64 data URL
   314→      const reader = new FileReader()
   315→      reader.onload = () => {
   316→        const dataUrl = reader.result as string
   317→        onAdd(dataUrl)
   318→        setUploading(false)
   319→      }
   320→      reader.onerror = () => setUploading(false)
   321→      reader.readAsDataURL(file)
   322→    } catch {
   323→      setUploading(false)
   324→    }
   325→    // Reset input
   326→    if (fileInputRef.current) fileInputRef.current.value = ''
   327→  }
   328→
   329→  if (images.length === 0 && !editable) return null
   330→
   331→  return (
   332→    <div className="space-y-2">
   333→      {images.length > 0 && (
   334→        <div className="flex flex-wrap gap-2">
   335→          {images.map((url, idx) => (
   336→            <div key={idx} className="relative group rounded-lg overflow-hidden border border-[#2d3a54]">
   337→              <img
   338→                src={url}
   339→                alt={`Медиа ${idx + 1}`}
   340→                className="w-24 h-24 object-cover"
   341→                onError={(e) => {
   342→                  (e.target as HTMLImageElement).style.display = 'none'
   343→                  const parent = (e.target as HTMLImageElement).parentElement
   344→                  if (parent) {
   345→                    parent.innerHTML = '<div class="w-24 h-24 flex items-center justify-center bg-[#2a3555] text-muted-foreground text-xs">Ошибка</div>'
   346→                  }
   347→                }}
   348→              />
   349→              {editable && (
   350→                <button
   351→                  onClick={() => onRemove(url)}
   352→                  className="absolute top-1 right-1 w-5 h-5 rounded-full bg-red-500/80 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity"
   353→                >
   354→                  <X className="w-3 h-3 text-white" />
   355→                </button>
   356→              )}
   357→              {url.startsWith('data:') && (
   358→                <Badge variant="outline" className="absolute bottom-1 left-1 text-[9px] py-0 px-1 bg-black/60 border-0 text-white/80">
   359→                  {url.startsWith('data:video') ? (
   360→                    <><Video className="w-2.5 h-2.5 mr-0.5" />Видео</>
   361→                  ) : (
   362→                    <><ImageIcon className="w-2.5 h-2.5 mr-0.5" />Фото</>
   363→                  )}
   364→                </Badge>
   365→              )}
   366→            </div>
   367→          ))}
   368→        </div>
   369→      )}
   370→
   371→      {editable && (
   372→        <div className="space-y-2">
   373→          {/* URL input */}
   374→          <div className="flex gap-2">
   375→            <Input
   376→              value={newUrl}
   377→              onChange={(e) => setNewUrl(e.target.value)}
   378→              placeholder="URL изображения или видео..."
   379→              className="bg-[#1a1a2e] border-[#2d3a54] text-foreground text-sm h-8"
   380→              onKeyDown={(e) => e.key === 'Enter' && handleAddUrl()}
   381→            />
   382→            <Button
   383→              size="sm"
   384→              variant="outline"
   385→              className="border-[#2d3a54] text-muted-foreground hover:text-foreground h-8 px-3"
   386→              onClick={handleAddUrl}
   387→              disabled={!newUrl.trim()}
   388→            >
   389→              <Plus className="w-3.5 h-3.5" />
   390→            </Button>
   391→          </div>
   392→
   393→          {/* File upload */}
   394→          <div className="flex items-center gap-3">
   395→            <input
   396→              ref={fileInputRef}
   397→              type="file"
   398→              accept="image/*,video/mp4,video/webm"
   399→              className="hidden"
   400→              onChange={handleFileUpload}
   401→            />
   402→            <Button
   403→              size="sm"
   404→              variant="outline"
   405→              className="border-[#2d3a54] text-muted-foreground hover:text-foreground h-8"
   406→              onClick={() => fileInputRef.current?.click()}
   407→              disabled={uploading}
   408→            >
   409→              {uploading ? (
   410→                <Loader2 className="w-3.5 h-3.5 mr-1.5 animate-spin" />
   411→              ) : (
   412→                <Upload className="w-3.5 h-3.5 mr-1.5" />
   413→              )}
   414→              Загрузить файл
   415→            </Button>
   416→            <span className="text-[11px] text-muted-foreground">Фото (JPG, PNG, WebP) или видео (MP4, WebP)</span>
   417→          </div>
   418→        </div>
   419→      )}
   420→    </div>
   421→  )
   422→}
   423→
   424→// ─── Single News Card with inline editing and TG preview ───
   425→function NewsCard({
   426→  item,
   427→  selected,
   428→  onToggleSelect,
   429→  onApprove,
   430→  onReject,
   431→  onEdit,
   432→  onEditImages,
   433→}: {
   434→  item: NewsItem
   435→  selected: boolean
   436→  onToggleSelect: () => void
   437→  onApprove: () => void
   438→  onReject: () => void
   439→  onEdit: (formatted_post: string) => void
   440→  onEditImages: (images: string[]) => void
   441→}) {
   442→  const [showPreview, setShowPreview] = useState(true)
   443→  const [isEditing, setIsEditing] = useState(false)
   444→  const [editText, setEditText] = useState(item.formatted_post || item.ai_summary || item.original_text)
   445→  const [images, setImages] = useState<string[]>(() => {
   446→    try { return JSON.parse(item.images || '[]') } catch { return [] }
   447→  })
   448→  const [links] = useState<string[]>(() => {
   449→    try { return JSON.parse(item.links || '[]') } catch { return [] }
   450→  })
   451→  const [editImages, setEditImages] = useState(false)
   452→
   453→  const previewText = isEditing ? editText : (item.formatted_post || item.ai_summary || item.original_text)
   454→  const previewTime = new Date(item.created_at).toLocaleTimeString('ru-RU', { hour: '2-digit', minute: '2-digit' })
   455→
   456→  const handleSaveEdit = () => {
   457→    onEdit(editText)
   458→    onEditImages(images)
   459→    setIsEditing(false)
   460→    setEditImages(false)
   461→  }
   462→
   463→  const handleCancelEdit = () => {
   464→    setEditText(item.formatted_post || item.ai_summary || item.original_text)
   465→    try { setImages(JSON.parse(item.images || '[]')) } catch { setImages([]) }
   466→    setIsEditing(false)
   467→    setEditImages(false)
   468→  }
   469→
   470→  const handleAddImage = (url: string) => {
   471→    setImages(prev => [...prev, url])
   472→  }
   473→
   474→  const handleRemoveImage = (url: string) => {
   475→    setImages(prev => prev.filter(u => u !== url))
   476→  }
   477→
   478→  return (
   479→    <Card className="bg-[#1e2a4a] border-[#2d3a54] transition-all hover:border-[#58a6ff]/20">
   480→      <CardContent className="p-3 space-y-2">
   481→        {/* Row 1: checkbox + badges */}
   482→        <div className="flex items-center gap-2">
   483→          <Checkbox
   484→            checked={selected}
   485→            onCheckedChange={onToggleSelect}
   486→            className="border-[#2d3a54]"
   487→          />
   488→          <span className="text-xs text-[#8899aa] font-medium truncate">{item.source_name}</span>
   489→          <span className="text-[10px] text-[#6c7b8f] ml-auto shrink-0">
   490→            {new Date(item.created_at).toLocaleString('ru-RU', {
   491→              day: 'numeric', month: 'short', hour: '2-digit', minute: '2-digit'
   492→            })}
   493→          </span>
   494→        </div>
   495→
   496→        {/* Badges */}
   497→        <div className="flex items-center gap-1.5">
   498→          <NewsTypeBadge type={item.news_type} />
   499→          <PriorityBadge priority={item.priority} />
   500→        </div>
   501→
   502→        {/* ─── EDITING MODE ─── */}
   503→        {isEditing && (
   504→          <div className="space-y-3">
   505→            <div>
   506→              <p className="text-[11px] text-[#58a6ff] font-medium mb-1.5 flex items-center gap-1">
   507→                <Pencil className="w-3 h-3" />
   508→                Редактирование поста
   509→              </p>
   510→              <Textarea
   511→                value={editText}
   512→                onChange={(e) => setEditText(e.target.value)}
   513→                className="bg-[#151525] border-[#2d3a54] text-[#f5f5f5] min-h-[120px] resize-y text-sm leading-relaxed focus:border-[#58a6ff]/50"
   514→                placeholder="Текст поста (поддерживается Telegram HTML: <b>, <i>, <code>, <a>, <blockquote>)"
   515→              />
   516→            </div>
   517→
   518→            {/* Media section */}
   519→            <div>
   520→              <div className="flex items-center justify-between mb-1.5">
   521→                <button
   522→                  onClick={() => setEditImages(!editImages)}
   523→                  className="text-[11px] text-[#58a6ff] font-medium flex items-center gap-1"
   524→                >
   525→                  <ImageIcon className="w-3 h-3" />
   526→                  Медиа ({images.length})
   527→                  {editImages ? <EyeOff className="w-3 h-3" /> : <Eye className="w-3 h-3" />}
   528→                </button>
   529→              </div>
   530→              {editImages && (
   531→                <MediaGallery
   532→                  images={images}
   533→                  onRemove={handleRemoveImage}
   534→                  onAdd={handleAddImage}
   535→                  editable={true}
   536→                />
   537→              )}
   538→            </div>
   539→
   540→            {/* Edit buttons */}
   541→            <div className="flex items-center gap-2">
   542→              <Button
   543→                size="sm"
   544→                className="bg-[#58a6ff] hover:bg-[#4a96ef] text-[#0d1117] h-7 text-xs"
   545→                onClick={handleSaveEdit}
   546→              >
   547→                <CheckCircle className="w-3 h-3 mr-1" />
   548→                Сохранить
   549→              </Button>
   550→              <Button
   551→                size="sm"
   552→                variant="outline"
   553→                className="border-[#2d3a54] text-[#8899aa] hover:text-[#f5f5f5] h-7 text-xs"
   554→                onClick={handleCancelEdit}
   555→              >
   556→                Отмена
   557→              </Button>
   558→            </div>
   559→          </div>
   560→        )}
   561→
   562→        {/* ─── TELEGRAM PREVIEW (collapsed by default, toggle) ─── */}
   563→        {!isEditing && (
   564→          <>
   565→            <div className="max-h-[300px] overflow-y-auto rounded-lg">
   566→              <TelegramPreview
   567→                text={previewText}
   568→                images={images}
   569→                links={links}
   570→                time={previewTime}
   571→                showPreview={showPreview}
   572→              />
   573→            </div>
   574→
   575→            {/* Expand: original text + AI summary */}
   576→            {showPreview && (
   577→              <div className="space-y-2">
   578→                <div>
   579→                  <button
   580→                    onClick={() => {
   581→                      const el = document.getElementById(`orig-${item.id}`)
   582→                      if (el) el.classList.toggle('hidden')
   583→                    }}
   584→                    className="text-[10px] text-[#6c7b8f] hover:text-[#8899aa] transition-colors flex items-center gap-1"
   585→                  >
   586→                    <Eye className="w-3 h-3" />
   587→                    Оригинальный текст
   588→                  </button>
   589→                  <div id={`orig-${item.id}`} className="hidden bg-[#151525] rounded-lg p-2 text-[11px] text-[#8899aa] whitespace-pre-wrap max-h-20 overflow-y-auto leading-relaxed">
   590→                    {item.original_text}
   591→                  </div>
   592→                </div>
   593→
   594→                {item.ai_summary && (
   595→                  <div>
   596→                    <button
   597→                      onClick={() => {
   598→                        const el = document.getElementById(`summary-${item.id}`)
   599→                        if (el) el.classList.toggle('hidden')
   600→                      }}
   601→                      className="text-[10px] text-[#6c7b8f] hover:text-[#58a6ff] transition-colors flex items-center gap-1"
   602→                    >
   603→                      <MessageSquare className="w-3 h-3" />
   604→                      AI Сводка
   605→                    </button>
   606→                    <div id={`summary-${item.id}`} className="hidden bg-[#58a6ff]/5 border border-[#58a6ff]/10 rounded-lg p-2 text-[11px] text-[#c8d6e5] whitespace-pre-wrap leading-relaxed">
   607→                      {item.ai_summary}
   608→                    </div>
   609→                  </div>
   610→                )}
   611→              </div>
   612→            )}
   613→          </>
   614→        )}
   615→
   616→        {/* ─── ACTION BUTTONS ─── */}
   617→        {!isEditing && (
   618→          <div className="flex items-center gap-1.5 pt-1">
   619→            <Button
   620→              size="sm"
   621→              className="bg-green-500/15 text-green-400 border border-green-500/30 hover:bg-green-500/25 h-7 text-xs flex-1"
   622→              onClick={onApprove}
   623→            >
   624→              <Send className="w-3 h-3 mr-1" />
   625→              Одобрить
   626→            </Button>
   627→            <Button
   628→              size="sm"
   629→              className="bg-red-500/15 text-red-400 border border-red-500/30 hover:bg-red-500/25 h-7 text-xs flex-1"
   630→              onClick={onReject}
   631→            >
   632→              <XCircle className="w-3 h-3 mr-1" />
   633→              Отклонить
   634→            </Button>
   635→            <Button
   636→              size="sm"
   637→              variant="outline"
   638→              className="border-[#2d3a54] text-[#8899aa] hover:text-[#f5f5f5] h-7 px-2"
   639→              onClick={() => setIsEditing(true)}
   640→              title="Редактировать"
   641→            >
   642→              <Pencil className="w-3 h-3" />
   643→            </Button>
   644→            <Button
   645→              size="sm"
   646→              variant="ghost"
   647→              className="text-[#6c7b8f] hover:text-[#58a6ff] h-7 px-2"
   648→              onClick={() => setShowPreview(!showPreview)}
   649→              title={showPreview ? 'Свернуть' : 'Развернуть'}
   650→            >
   651→              {showPreview ? <EyeOff className="w-3 h-3" /> : <Eye className="w-3 h-3" />}
   652→            </Button>
   653→          </div>
   654→        )}
   655→      </CardContent>
   656→    </Card>
   657→  )
   658→}
   659→
   660→// ─── Main Moderation Page ───
   661→export default function ModerationPage() {
   662→  const [news, setNews] = useState<NewsItem[]>([])
   663→  const [loading, setLoading] = useState(true)
   664→  const [selectedIds, setSelectedIds] = useState<Set<string>>(new Set())
   665→  const [confirmAction, setConfirmAction] = useState<{ type: 'bulk-approve' | 'bulk-reject' } | null>(null)
   666→  const [saveLoading, setSaveLoading] = useState<string | null>(null)
   667→  const { toast } = useToast()
   668→
   669→  const fetchNews = useCallback(async (signal?: AbortSignal) => {
   670→    setLoading(true)
   671→    try {
   672→      const res = await fetch(`/api/news?status=pending&limit=50&_t=${Date.now()}`, { signal })
   673→      if (res.ok) {
   674→        const data = await res.json()
   675→        setNews(data.news || [])
   676→      }
   677→    } catch (err) {
   678→      if (err instanceof DOMException && err.name === 'AbortError') return
   679→      console.error('Failed to fetch pending news:', err)
   680→    } finally {
   681→      setLoading(false)
   682→    }
   683→  }, [])
   684→
   685→  useEffect(() => {
   686→    const controller = new AbortController()
   687→    fetchNews(controller.signal)
   688→    return () => controller.abort()
   689→  }, [fetchNews])
   690→
   691→  const toggleSelect = (id: string) => {
   692→    setSelectedIds((prev) => {
   693→      const next = new Set(prev)
   694→      if (next.has(id)) next.delete(id)
   695→      else next.add(id)
   696→      return next
   697→    })
   698→  }
   699→
   700→  const toggleSelectAll = () => {
   701→    if (selectedIds.size === news.length) {
   702→      setSelectedIds(new Set())
   703→    } else {
   704→      setSelectedIds(new Set(news.map((n) => n.id)))
   705→    }
   706→  }
   707→
   708→  const handleAction = async (id: string, action: 'approve' | 'reject') => {
   709→    try {
   710→      const res = await fetch(`/api/moderation`, {
   711→        method: 'POST',
   712→        headers: { 'Content-Type': 'application/json' },
   713→        body: JSON.stringify({ news_id: id, action }),
   714→      })
   715→      if (res.ok) {
   716→        toast({
   717→          title: action === 'approve' ? 'Новость одобрена' : 'Новость отклонена',
   718→          description: action === 'approve' ? 'Отправлена на публикацию по расписанию' : 'Новость отклонена',
   719→        })
   720→        fetchNews()
   721→      }
   722→    } catch {
   723→      toast({ title: 'Ошибка', description: 'Не удалось выполнить действие', variant: 'destructive' })
   724→    }
   725→  }
   726→
   727→  const handleEdit = async (id: string, formatted_post: string, images: string[]) => {
   728→    setSaveLoading(id)
   729→    try {
   730→      const res = await fetch(`/api/moderation`, {
   731→        method: 'PUT',
   732→        headers: { 'Content-Type': 'application/json' },
   733→        body: JSON.stringify({ news_id: id, formatted_post, images }),
   734→      })
   735→      if (res.ok) {
   736→        toast({ title: 'Сохранено', description: 'Пост и медиа обновлены' })
   737→        fetchNews()
   738→      }
   739→    } catch {
   740→      toast({ title: 'Ошибка', description: 'Не удалось сохранить', variant: 'destructive' })
   741→    } finally {
   742→      setSaveLoading(null)
   743→    }
   744→  }
   745→
   746→  const handleBulkAction = async (action: 'approve' | 'reject') => {
   747→    try {
   748→      const res = await fetch(`/api/moderation`, {
   749→        method: 'POST',
   750→        headers: { 'Content-Type': 'application/json' },
   751→        body: JSON.stringify({ news_ids: Array.from(selectedIds), action }),
   752→      })
   753→      if (res.ok) {
   754→        toast({
   755→          title: action === 'approve' ? 'Новости одобрены' : 'Новости отклонены',
   756→          description: `Обработано ${selectedIds.size} новостей`,
   757→        })
   758→        setSelectedIds(new Set())
   759→        fetchNews()
   760→      }
   761→    } catch {
   762→      toast({ title: 'Ошибка', description: 'Не удалось выполнить массовое действие', variant: 'destructive' })
   763→    }
   764→    setConfirmAction(null)
   765→  }
   766→
   767→  return (
   768→    <div className="space-y-5">
   769→      {/* Header */}
   770→      <div className="flex items-center justify-between">
   771→        <div>
   772→          <h1 className="text-2xl font-bold text-foreground">Модерация</h1>
   773→          <p className="text-[#8899aa] text-sm mt-1">
   774→            Очередь новостей на модерации
   775→            {news.length > 0 && (
   776→              <span className="ml-1.5 px-2 py-0.5 rounded-full bg-[#58a6ff]/15 text-[#58a6ff] text-xs font-medium">
   777→                {news.length}
   778→              </span>
   779→            )}
   780→          </p>
   781→        </div>
   782→        <div className="flex items-center gap-2">
   783→          {selectedIds.size > 0 && (
   784→            <>
   785→              <Button
   786→                size="sm"
   787→                className="bg-green-500/15 text-green-400 border border-green-500/30 hover:bg-green-500/25 h-8"
   788→                onClick={() => setConfirmAction({ type: 'bulk-approve' })}
   789→              >
   790→                <ShieldCheck className="w-4 h-4 mr-1" />
   791→                Одобрить ({selectedIds.size})
   792→              </Button>
   793→              <Button
   794→                size="sm"
   795→                className="bg-red-500/15 text-red-400 border border-red-500/30 hover:bg-red-500/25 h-8"
   796→                onClick={() => setConfirmAction({ type: 'bulk-reject' })}
   797→              >
   798→                <ShieldX className="w-4 h-4 mr-1" />
   799→                Отклонить ({selectedIds.size})
   800→              </Button>
   801→            </>
   802→          )}
   803→          <Button
   804→            variant="outline"
   805→            size="sm"
   806→            className="border-[#2d3a54] text-[#8899aa] hover:text-foreground h-8"
   807→            onClick={() => fetchNews()}
   808→            disabled={loading}
   809→          >
   810→            <RefreshCw className={cn('w-4 h-4 mr-2', loading && 'animate-spin')} />
   811→            Обновить
   812→          </Button>
   813→        </div>
   814→      </div>
   815→
   816→      {/* Loading */}
   817→      {loading ? (
   818→        <div className="space-y-4">
   819→          {Array.from({ length: 3 }).map((_, i) => (
   820→            <Card key={i} className="bg-[#1e2a4a] border-[#2d3a54]">
   821→              <CardContent className="p-5">
   822→                <div className="flex gap-3">
   823→                  <Skeleton className="w-5 h-5 bg-[#2a3555] mt-0.5" />
   824→                  <div className="flex-1">
   825→                    <Skeleton className="h-4 w-64 bg-[#2a3555] mb-3" />
   826→                    <Skeleton className="h-3 w-full bg-[#2a3555] mb-2" />
   827→                    <Skeleton className="h-3 w-3/4 bg-[#2a3555]" />
   828→                  </div>
   829→                </div>
   830→              </CardContent>
   831→            </Card>
   832→          ))}
   833→        </div>
   834→      ) : news.length === 0 ? (
   835→        <Card className="bg-[#1e2a4a] border-[#2d3a54]">
   836→          <CardContent className="p-16 text-center">
   837→            <ShieldCheck className="w-14 h-14 text-[#2d3a54] mx-auto mb-4" />
   838→            <p className="text-[#8899aa] text-lg font-medium">Нет новостей для модерации</p>
   839→            <p className="text-[#6c7b8f] text-sm mt-1">Все новости обработаны</p>
   840→          </CardContent>
   841→        </Card>
   842→      ) : (
   843→        <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-3 sm:gap-4">
   844→          {/* Select all */}
   845→          <div className="col-span-full flex items-center gap-2 px-1">
   846→            <Checkbox
   847→              checked={selectedIds.size === news.length && news.length > 0}
   848→              onCheckedChange={toggleSelectAll}
   849→              className="border-[#2d3a54]"
   850→            />
   851→            <span className="text-xs text-[#6c7b8f]">Выбрать все ({news.length})</span>
   852→          </div>
   853→
   854→          {/* News cards */}
   855→          {news.map((item) => (
   856→            <NewsCard
   857→              key={item.id}
   858→              item={item}
   859→              selected={selectedIds.has(item.id)}
   860→              onToggleSelect={() => toggleSelect(item.id)}
   861→              onApprove={() => handleAction(item.id, 'approve')}
   862→              onReject={() => handleAction(item.id, 'reject')}
   863→              onEdit={(formatted_post: string) => handleEdit(item.id, formatted_post, (() => {
   864→                try { return JSON.parse(item.images || '[]') } catch { return [] }
   865→              })())}
   866→              onEditImages={(images: string[]) => {
   867→                const text = item.formatted_post || item.ai_summary || item.original_text
   868→                handleEdit(item.id, text, images)
   869→              }}
   870→            />
   871→          ))}
   872→        </div>
   873→      )}
   874→
   875→      {/* Bulk action confirmation */}
   876→      <AlertDialog open={!!confirmAction} onOpenChange={() => setConfirmAction(null)}>
   877→        <AlertDialogContent className="bg-[#1e2a4a] border-[#2d3a54]">
   878→          <AlertDialogHeader>
   879→            <AlertDialogTitle className="text-foreground">
   880→              {confirmAction?.type === 'bulk-approve' ? 'Массовое одобрение' : 'Массовое отклонение'}
   881→            </AlertDialogTitle>
   882→            <AlertDialogDescription className="text-[#8899aa]">
   883→              Вы уверены, что хотите {confirmAction?.type === 'bulk-approve' ? 'одобрить' : 'отклонить'}{' '}
   884→              {selectedIds.size} новостей?
   885→              Это действие нельзя отменить.
   886→            </AlertDialogDescription>
   887→          </AlertDialogHeader>
   888→          <AlertDialogFooter>
   889→            <AlertDialogCancel className="border-[#2d3a54] text-[#8899aa] hover:text-foreground">Отмена</AlertDialogCancel>
   890→            <AlertDialogAction
   891→              onClick={() => {
   892→                if (confirmAction) handleBulkAction(confirmAction.type === 'bulk-approve' ? 'approve' : 'reject')
   893→              }}
   894→              className={
   895→                confirmAction?.type === 'bulk-approve'
   896→                  ? 'bg-green-500/15 text-green-400 hover:bg-green-500/25 border-0'
   897→                  : 'bg-red-500/15 text-red-400 hover:bg-red-500/25 border-0'
   898→              }
   899→            >
   900→              Подтвердить
   901→            </AlertDialogAction>
   902→          </AlertDialogFooter>
   903→        </AlertDialogContent>
   904→      </AlertDialog>
   905→    </div>
   906→  )
   907→}
   908→